<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 05ee05dbb3eeeba95af1215710f02750?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Felippe</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Felippe</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>DDFA384B-9603-4971-8887-B48C3A5D1256</documentID>
			<versionID>23EBCBE7-EB6B-4500-9D77-573ACBC8F09D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="cm">
				<tabs>
					<tab show-guide="false" position="14.25"/>
					<tab show-guide="false" position="28.5"/>
					<tab show-guide="false" position="42.75"/>
					<tab show-guide="false" position="42.75"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="897" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="26.25" width="84" height="12" align-x="28.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input voltage range:</p>
			</text>
		</region>
		<region region-id="230" left="144" top="27" width="47.25" height="12.75" align-x="178.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vinmin</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="231" left="144" top="51" width="52.5" height="12.75" align-x="179.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vinmax</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="225" left="18" top="86.25" width="101.25" height="12" align-x="34.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Nominal output voltage:</p>
			</text>
		</region>
		<region region-id="232" left="144" top="87" width="43.5" height="12.75" align-x="170.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vout</ml:id>
					<ml:real>24</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="226" left="18" top="128.25" width="108.75" height="12" align-x="36" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Maximum output current:</p>
			</text>
		</region>
		<region region-id="256" left="144" top="129" width="36" height="12.75" align-x="167.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iout</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="259" left="18" top="164.25" width="93.75" height="12" align-x="37.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Switching Frequency:</p>
			</text>
		</region>
		<region region-id="288" left="144" top="165" width="54" height="12.75" align-x="167.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fsw</ml:id>
					<ml:real>30000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="314" left="18" top="206.25" width="76.5" height="12" align-x="27.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Duty cycle range:</p>
			</text>
		</region>
		<region region-id="399" left="144" top="200.25" width="99" height="27.75" align-x="171.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmin</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Vout</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Vinmax</ml:id>
							<ml:id xml:space="preserve">Vout</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="400" left="144" top="243" width="60" height="12.75" align-x="170.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmin</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.44444444444444442</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="401" left="144" top="266.25" width="99" height="27.75" align-x="172.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmax</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Vout</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Vinmin</ml:id>
							<ml:id xml:space="preserve">Vout</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="402" left="144" top="303" width="60.75" height="12.75" align-x="171" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmax</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.82758620689655171</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="427" left="12" top="338.25" width="81" height="12" align-x="29.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inductor Selection:</p>
			</text>
		</region>
		<region region-id="423" left="30" top="374.25" width="52.5" height="12" align-x="39.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Buck Mode:</p>
			</text>
		</region>
		<region region-id="727" left="150" top="368.25" width="138.75" height="27.75" align-x="187.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L_buck</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Vout</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Vinmax</ml:id>
									<ml:id xml:space="preserve">Vout</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Fsw</ml:id>
								<ml:id xml:space="preserve">Vinmax</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Iout</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="728" left="150" top="399" width="86.25" height="18.75" align-x="186" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L_buck</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="528" left="30" top="440.25" width="55.5" height="12" align-x="41.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Boost Mode:</p>
			</text>
		</region>
		<region region-id="729" left="150" top="428.25" width="153.75" height="39.75" align-x="190.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L_boost</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Vinmin</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Vout</ml:id>
									<ml:id xml:space="preserve">Vinmin</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Fsw</ml:id>
								<ml:id xml:space="preserve">Iout</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Vout</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="730" left="150" top="471" width="105" height="18.75" align-x="189" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L_boost</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.8721064814814814E-06</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="731" left="150" top="495" width="111.75" height="12.75" align-x="162" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">L_buck</ml:id>
							<ml:id xml:space="preserve" font="1">L_boost</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="732" left="150" top="519" width="60.75" height="18.75" align-x="160.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="855" left="12" top="560.25" width="109.5" height="12" align-x="30.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Maximum switch current:</p>
			</text>
		</region>
		<region region-id="896" left="102" top="584.25" width="136.5" height="27.75" align-x="135" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔImax</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Vinmax</ml:id>
									<ml:id xml:space="preserve">Vout</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">Dmax</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Fsw</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="897" left="102" top="615" width="65.25" height="12.75" align-x="133.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔImax</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.137931034482758</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="590" left="30" top="638.25" width="52.5" height="12" align-x="39.75" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Buck Mode:</p>
			</text>
		</region>
		<region region-id="794" left="102" top="632.25" width="106.5" height="27.75" align-x="142.5" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iswmax1</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ΔImax</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">Iout</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="795" left="102" top="669" width="72.75" height="12.75" align-x="141" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iswmax1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.068965517241379</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="814" left="30" top="716.25" width="55.5" height="12" align-x="41.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Boost Mode:</p>
			</text>
		</region>
		<region region-id="828" left="96" top="710.25" width="130.5" height="27.75" align-x="136.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iswmax2</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ΔImax</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Iout</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">Dmin</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="852" left="96" top="753" width="72.75" height="12.75" align-x="135" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iswmax2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.2689655172413783</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7VXbDcMgDGQuBvI8TMMy
DOOejSFAaEWV5qfkJCQHJ7bPrzjeGA/5XfGQZ04cvGPn5HgOKd9ypHznA96ITJApmu4Sfmnr
G2S/mSe42S0wDygSQfMfSIGOwgJd26fg2bda6YjwL9SPqheO/cynwB7tUOniuXJXnY1ElZs2
Ki0jo4IxiUhkcSRJbZ0u2zph3p1fQf3lWIaFl2e/8ggy6ypZYEOQJVG6G3qdEm0cZVneX7Ul
D+/Q7qjhLGVG/HYzbxDnaiCi5ZsIptXKqrPOiHyUF2zdCNllZ/KaFThH1bsAVgNW+W7yVysv
30/JS1ZgRH9vDVYDVvlu8heB7p7MvAEB9Eu+yTQyRjXrQmauo3jcSzHK0nME20u2huQr8o5Y
Ku4I3SVm2wzMyW+Ch/yu2Jg88wtUlhzwDh4mjgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZTbccQgDEVdFwWpHqqh
GRej1QtZApxsNtmP7HBnPIMRD+lw4cCtpTaYG20wN9pgbmRgTqzlwOPgr2A9tRcbaF+pNKIh
UBuaxf6pzlrmOllnxRL6g2PWhTcAinyIqHgwGgLIi+XaDZQAIkNoQMWDS8aItX4Mliy6DV4r
3wyHZLfH/lRGy1HQv3ORWKTKbXWZWLMvzJvQ1WtmWd682zdCb2DzfO51naHpuvmQuv7iSucD
z+6x3Kxt0uS8xspvi7QMwACjQ5S3KMekKAEY2zae2/JuWdsPg+fzOs849QI5fV9SG3IkjTdl
AYbktmqU3DVYCxgdo6E5FgCs2l0ClJMM/ePab5K6WPd9DgwNlVMjt6TkpuJ/A8ZOzQ4AIphG
48gJMdG1XnVMV9j32zfGJMS61bum4l8Hk+90SJDHSD8nF9Z/hxIMM0PPn2pfguFgvuLhdAog
+ElxQesYtKuf91fr0r/+ECSb078+N8UNWJK6zWv6gTwH/sYFfE8FtAaztcHcaYO50QazFOID
S1HHtB75WysAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7VXbDcMgDGQuBmIeT8My
DOOegRAMJE3zkKokJ/HBM75HXcMPwUv0bnga0cBkDRsjwzKFtMrepTVLOPGPWKi7gneGnVeO
ena4IIs1vHPYOQgI1r57BgK5Qk4IdYYEYps5qegGsmyVLFCMjlaYVL+CqEIkpU3xREy9o0B7
GHPNM7muozKtjeZ1tDCGbMdJ+hlSe+1oTtEgugKtvigy+9vsSVQmUaJA1W9EzbcSaUSpx/fL
kdicRryVHVogCkgDig97HJ5prpI5hegR4BvKTSQxT5aJxsJQpOS73ARiB76S6H5H24aZ0taM
vKcQD3Z/Kang8lEhXs40ZJQoW4nugzTQ8jYEdkXthBVHAVwYNtvo1KTSiooW3bs6U/aGbPcL
0TtXpSpjnegN8RK9Gx5ClPkD23QTB0KpZysAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZLtEYMwCIaZi4EyD9Nk
mQxDSSBW1Kq1yak937v84COBJwB8cz0AZ+t/AGIABrATonmvq9xvbtNNIDuRklk/KIbyeDcl
YpSP7gSQmFAf76VIxLRvApFDXStA1lD1Ldna/Poqav5hQJvujhXyP5ljAEHKi8oIK8DU3tvg
BHZ8Pl6WO6SxbYC1JpsAHFCU1bGa2wAyqveaiJoDfD8B3YLJsViRA7BGhscyEJKULYZv0sF2
nMBIswk4ulq9/Gz12/6bXD6i5WnOEFukaAM4A7irHoCzdXMA5heMEp/kWgfUswAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVFhH7ZbhDYQgDIWdi4GYh2m6
DMNwbSnQioI5vXg/+BITKMK1rw9zW1oMWQJNWAJNWAJNEIFiCm5L29Y/LsT8yp8Qg5PcXDKp
xZDcD+LGQeB3guDL3ux+GZUPC+WBx5h58qVQLtBj5Jn4WKB/BnzLFcdNrHwbePpA/FwgCFlJ
oVkbHxdwO6md5x7UFeU1mfN4T95X8/gKPD+0A6ybWh1PxDuBqgjFagwVVWyICQHkwsmGVQQS
Re3ZCdyjRN0/Q/VaY0ozqbDaWEQXfDd+2UH8skqqQPFcjyTOE9vhX8Ddlqa9I9AhpXvNTbiJ
rxIEj4LSOroIx0MTMN86qKBc/co3yABYtFZWXz85SA5m1Q+/PQ9jipHG0I+aa38/LgJJkacd
pI3n65HdUyeTvwb5rO4nLpCv1UmOVBCv6eYhN+PGQYueJdCEJdCEJdCQlD4gYDyXFK0HBwAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAlCAYAAACDBEHsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMjSURBVHhe7ZqBsYMgDIadi4GYx2lY
psP4khAgoUix1mer+e7ogagV8pMEz2kxDIEJwlCYIAyFCcJQmCDe4rHMblqmCYtb5gcfDj4e
czOc8ZuYIN4mLB6M7wM3meA99OwEhFXf978wQezgMbvFZfeAgOeY91oyeh8TxC/ymBc3CY8A
ba2H6EV0aEnHWm0ZiqCcoAoTxC70ag6zzB2qPo9GZvGQkETuodrtUPRfmCD2gokkWS9AuChy
6BrdBHFl0IBgTPAOUg9xx2GCuCUUDp62mpwblJghzqmMrsRjgvh9YIU3Nxe08jlBlMknEHMK
Lg52K+Kc3HeCKlgQrOZG0duqEc5VuLEP5SFQmUoA5MpAGGbd29AXBFInR8aleS0IDgF0nBOj
MLscTvBtnQotzWxahKRVb2Oh5hsYEER8weJgW5WMSudwwlTqmBAlw1ciSAnVkLep3tbJYmo5
nG0eIhse6NZrD4EdjfYHaQrIyqZC80i/TEsQMSRIAx8tCPMQZ9IVRDs/OFoQxpmwIGS816Us
yrJyfZB1tHMUzuTnsrqdX3xe6SgWsfKbH5BYUvkNKA9hGCYIQ3EhQchkVOQp6W0rhalfDEsj
4/ocF/MQbYN/5DvHUzlwXCAsed/LhYxjvnM8Cng2SMRHVvgx44re59KCiFtbsXKgneetuSUW
O6w0MyOv6AHcpkdXnq4t7t2HeF9txJpxQXTHRYhx5NCSjrXa5VnL818yqdSqL985ysmQk8eT
nF+rlz4yJhlC1vl8rKf4rYyF1/OEv1zBGwSxOi6k6iOhiufMgqjbcazpOuSCggDQuDTKzneO
vYmiupzQRj2Rkjt5vL63Ihovr0xZXiWII+Oq270+uM89BEEDhUHX3zmOThTVXwmCPQkbyEtB
BDgPjN4PF8gWD4GsjCt7N24/jWWlj8dwA0HgHDVW3OhEUb0vCMop8kwKQeA5dBw9gbh/k62C
WBkX/X8SJzZBIPmcyuhKPDcSBBpGh3Dhqruv1Uvf+it6aoA4+JpU0rWqn4XSZLsgnsfFqOfR
/6mS3xffb15XEMZbmCAMhQnCUJggDMGy/AFPVQrhzFK2pQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7ZTbDYUgDIaZi4GYh2lY
xmF6WkAtWC6VeJ74ExOsCO3Xi4GtJW2Ai9oAF7UBLioDDOCMASM81h9py7TSWS7k1y91eLDR
TwsjN4OTfdLaaxUVSD8VwIJLIP9CQytKVAYXQTq0NJRBP8LQ2gX1AZIixHGG/y7y64rwAG/b
AQfvwQsVpbVLGgPMLRnt5LT1eIG92vtg66iYPV4ZtGYjYsarCcV72Vmy7yj0mbY9WlJrb2gC
YMquxaycEOKeXOb3mlroBFVBO9uLEiBWc7oj7a2eRhQEkPva9N2n/0sgWntbugq8QKG667oC
6YPwvqApgAFbMZsKIFp7R0OAqUU5kC8A6isQnR3OQIqnPo/i09p76gKU59sXAN+IOoPdg7O5
dyzFJuVCa6+VAfJ5VT73IXeVuMDX5H8CbRy2wFlJFofxVVUEl1XZINhpxYTQmXWSnsF/DHDr
rTbARW2Ai9oAlwTwA8fVO0jDq8uIAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAlCAYAAACDBEHsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMXSURBVHhe7ZoBdoMgDIY9FwfiPJ6G
y/QwLAlBEkSLs9aW5nuPPRDGgPyE4JyiYQhMEIbCBGEoTBCGwgTxLx5xdlOcJkwuzg9+HHx6
5mZo8Z2YIP5NiB6M7wMXmeA91JwEhFX3+y5MECd4zC66xT0g4Dnms5ZM3scE8Y085ugm4RGg
rPWQvIg+WvKzVlkeRZBuUIUJ4hR6N4dZxg5VnUcjs3hISCL2UOX2UfQuTBBnwUCSrBfguChy
2DW6CWJk0IBgTPAOUg/pxmGC+EnoOFhdNTk2KGeGaFMZXYnHBPH9wA5vXi5o53OAKINPIMUU
nBzcVkSbpe4GVbAgWM2NpK9VxugoD4HKVAIgVwbCuMt/GW9nXxBIHRwZQ/NcEHyc0HMOjMLs
luME39bVR4s6H8m7lBcuPoj+VtwbUBldgkjGdHCtynEGteGAqeTFS5ccTcvnZGz0NNDf09e7
RUCrZGq5lGMeojZ8K5/J8Yd8Tu2uO35W4rF0KNEa0k+mJYh0JLARuwSRBJR2MuaFIAK0I2/z
TBHmIe5iVxCr+KBDEPQ7i9GEILANPUdjW5D6qbAgeFc3UtmQZdf6IPMsAmyfCiCO8vuUnI8e
26t64TkW0jjK3zTejfIQhmGCMBSDCUIGoyJOyTceug6/8lh6xxHXM6fXMaCHaBvpJd863saF
cwJhyX6HPDIwyNVXW9hlp791vAIYl+/b4dfMKXmf4QWRbjJi90B5WTuqk+9VMJ92ILngvDo9
r+l7+9qkXxCp/405EeLvLkdLftYqJzGk9pB4rIMGlVr55VtHuSByAXmh6VzWdWR8MobMY/ve
vrCwxQFBbM4Jqerof0k8jkWoVFWV07ilbgcVBIAGoZnufOu4t1iUl4u6le/oS1HtTJmeBYg9
c6rLu+P6JUHQZGHi9beOvYtF+SsEITniIZCNOdXeqHtcPyUIXKfGrutdLMp/miA25sSGreOf
1KYyuhLPjwkCjaIDL+Gu8+t0zJOB23Xbr+mh766+9gx+XBDrOTEkQDmGQoop8nj2v98cWxDG
YUwQhsIEYShMEIYgxj8a/g3e3hnOaQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVFhH7VTZrcQgEEtdFEQ9VEMz
KYadg2OACbAvSG8/sISUEDMxHsMVDl7jmLgBx8QNOCZuQDTRB3td4VKGcTdTfhW3C4a0mvAk
9XZG2c8dnEn7rNfq/GdUSfS2WeQtF7M+TvwasPnRADLTwkyLlsPPt7PZONz3ZRzYSm8qf4Sx
iQgycl7oX4DacoM5WV2/K3OFQRKSs8JvMDeRCsV5FA0d8zHuOJeiL9dRZzHBOcXl6Fgv6r0E
/Vu4puuP/0Ye6Ff/i8blJC7wGyyYyEWNc7T5bBh1TD6LTiZBalehnisbLyhGd6OLFwNNlHp1
/Qhu3FOd3qwJv8F3SWzNUo9ABKaWTBDzxNt3NayayPdfbFJOXALsr5kb83tMTeTjGje+ZKLs
Ij4LEz3wKNWarO+TSI3K33h9R0VtzVGVHG+FPsSEr2FoYnffLZhY31PCROTQPArblUasLxqs
pUbqJH4xBbVmqcCzWGjAf0I0kcldAmCUAiUp1stnFkN8fgERZT0NY+HItN+T0JfI9URj4lzS
nvXBSIHAwFQaxXqNP0KVxIO/4Zi4AcfEDTgmvkYIH71iYnzTjQ7pAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALkAAAAlCAYAAAAeCUhkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS2SURBVHhe7ZuLlawgDIanLguiHqux
mSnGmwdhEgR0F3S9Tv5z3CMPMSYfEd3xtbpcD5dD7nq8HHLX4+WQux6vL4f8vc7Ta329cJvW
+R2rl8B10ww9ztayhleAv0dswb6vNSyx7b/QVT4G31TG8kxeAWcJCF6nIJBtIPHcKvBn2vKn
usjH73mdKGFYOeSg9zyt04c0EGSfudf9nMFakC9h236OLX+vy3yMd4jMqQ45Ks8AULb+50xk
b7lSVyqz87k/bCXS8Zyl22vLFmqL50v7yjY5DwYaxl4ALKxHuBAy2RfhJLM2fuwOC49rwexQ
67pIo3yM9dKf5ZCTbEZYZg1f1kZgxGBp6DZlDkjyfSaCrthYs0UHWAMRbaE1rm0jQMkmva9s
l0mm6+k8OA7YMfQOcp2P8zukQy5Kt7kFgvtxf9PJPwqALW9v30pHbNm1S0NS2BfR5FBQofKx
jRjIlEH1pskq6XQfs3LfOuRJMYNBhlH+iRCMC4CoCXnNlqPnpv09yNk+gY7f8EQt0A9Artv3
W13jY4e8IbpNbtbJGgYsQkBSn8zJJljlAIjqyxVW0Zajwaf9NuT2/Gir6kP1mLHV+IN0hY99
udISBLi4DCU4IAi0qYwHoqBJG0DB/bhPasujgMIxN8FW2tiilglTWENaMuC5ym1h+dSjCQQ2
9uGCuqa4ybGm3V5vtzbXFWXs6fHxdnJGyJWTYCvFpCoybuCMp/EGO/amyjOOa4Aw02dOVZmc
Qf+Z0+NtZhjkMt53QM7XO35J8LWqJMhOyEGeyTuFfv+m6z1LmDDKfhwHOT6Rx+UOP9nmWb6Q
9ekhgo9JDxoK8rSGrK5deUy/5btaGgR5DmkcRyaAEKrLCmYDq66HiZOObYptTxNGbz4Dvl6n
LFfwgYqyeQPy/F1mUuyD72nPBrQ4KXx71EZxpr+k6yEvQhz7hADtrVdsRp7JXXW1IYc18y4j
RZALyxAqqhf5heMC05+OT5PF5epQhLyWCQXWlvJj7THpZT1u2Yt8hl7asU6NhTMjtdfs8AdP
175UJne5nimH3PV47UNOa2RZUuSbWlN/neoPu2OfI/R5lL9lKUcP5/dYtpml6Y3WkJ7JO7V5
OJYH6KEqQ3zHbz+HvSw48tLjoBzyTl31Bmj7fwXI8EO/3BmjMf7gu5dDfhOZoGb/oU0/S8BN
LSuwrH8Gy22xXPvfgHq1SoJyYpza8lezn3OlpQMucWD8M7/93EKu7EjLLakrlZVfcBtAukPe
KQNEChoKA/eB8g1wUBNCmEDGgKpjmj9j4OAnXm/67aeFPLOZfKXOo/1lymzrAL5JDnmnTFAz
SGUC2MzG9RzACB4VNDyVICOwVHmXbz+3dhp/5P11udVWGLdHDnmnTFCLiiBrWNKyIUBQsR2C
C/v7QZW+WcY/Cg/t70Ee7Y2T6affftpJL3cRLm5tqbRFGxzym6gOuc22S1ABjbdxWW/iGNW1
eKZi36Pw0H4bcvubIgU59qF6tF1fi5X1h54wWOTJza0ZyGZCOOQ3UQQVg6gDmRQDXGl/UxZP
heOvHaGvXRIrO/7420+agHKMXK8Zzx5j+u9+u/l7OeSux8shdz1eDrnr8XLIXQ/Xuv4DPbwn
OIbzdLEAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAZCAYAAAACLBHaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7ZiBsYMgDIadi4GYh2lc
hmF4CQSaImKotae8/HfeFQVN+JIYuwTVNFKYE0lhTiSFOZEU5q21BrssYYmHhVFfCvPOWl1w
nn4LpDBvKx+cSVlpj1KSpDBvKx88ZqV3wQiBKswnCIEaB3j7Upg/1at0bo5u6uE6bYAmEcC0
mplzaLXBCNpagvme/tLuKSq+oM1QC91VvN9xSTmr1Q76eSDvzLZUUvOyfLI/AFBWgl9imZmA
jjmYP2q/BTPf72KYAx2iRBHkZtPRF9qXHwXoSZigB2bm6uBj/OrMxMwq4w/3dlDfg7mmaMcI
TfW9ztpGFvNSkltvBrNEvKAtFwueiT7ul1nYB1sFE9hkDzamhlmP8XmS994ZfQlmDYPuk0Fn
H/g4/s6blkC/1tD57t9Zyd4SDPzYdQLWOHpiNzPBnvwpgPYIgqkFk8N7EEwGDFQMr6+xce1s
Ec0xCGrYmAOx4OjDBHkECnYIPglQ/x5mExbNsRaudzNiPDPRrnru7gZnmMISv/Hndu9Mer90
1QTWKJ9xiO9ImttYZxPlsv7KaO5n5vkym3xnvgqD4owI5l6UZyg91Wvf17xlA0Y6n8MboHiO
3Qs3plyX2DGmfZhgw2gDxP3g82Jg4nkWtBeKZabq6VKYE+kYZikVreM35UMlk2bmNArhD9gB
kyD5mvNZAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAM0AAAA1CAYAAADifW8dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUvSURBVHhe7ZwLkqsgEEWzrizI9bga
N5PF+OjmYzcCgYmI1Lunyqkohp/38gvjawcANAHTANAITANAIzANAI3ANFPw2df3a3+96Fj2
zV0FY4BpJuCzLvv6sZ+3xRjnvRobgVHANLPxWfc3epuhwDTTse0LTDMUmGY2TE+z+LEaGAJM
MxnbivnMaGCaifis733BuGw4MM0kkGHeYVi27SuGaMOAaRTy95B3WObdt8Ve46Vemoi/Lmrx
6+LiZWbOUyJvSfxiQU15nsAT693ck6kfmOZEukK3ZZYVK8q/NFXH8hhRXyNi4oH1nlneh2kS
6KEQYVrCddija4J6pVh4fcpje4frTPPQeqfeLiokTJMibmHMeXh2HOZa8vDZtpI8lPAVTJVt
uvfNCIGukxhIFP4zUxtXLRRHakjBcWfKw4g0Qy/lr6XO5XDKHFc5p5RPDquoq8vrncrq7nXA
NEl0K3os80rhiEr2D5rH4DqMHxQ/GPmZ7q+Ni07qYHEkBZwrDxGF8fzJ5UGK63Ru85xM7s88
s97j3humyUGVxzUVrVRJ4ZREFR7St88VcWWxD90/0PPwRlBTnvi8mCedtsaK34oxOtJfOHhg
vcf1CtNkIVGYyjOtnazA6grnz9c+vG8UTZMrT9yyVuepZJpfeF69wzQNJHcU11Y4f7724X0j
PzyzJMtjcsJDFP89MlG4JzKGMlgv01Ayz6p3DM9aMBWoJ8xi2PFe9iUMQehhpMOW7bhOFc/C
pnsWE3dVXLHIC9ADL91/Ko+DhSLTP2AB+zAzIbb32XtC2NXOeVS90zVtImcacbM5muqAK1xH
CsYRt4rgR8Ic60D0NNY4bRXuuvY7TWMKAVGUcHMCNGK/wx2C7nmJH01juLWn+WMe/zuons4P
G7RAjU+6Dq8zzXaMi/UKju+NUj1SPiyMQeng8aXNX7iWzKiND6YCPbnINF7Yx7mNR8dpJ47e
vaUw7fLPRlM0otYUkcHk0VxAADRdhmdkAO5t4jB5Xgoz+JWZVK/VS/cng+HAER2sE/7LdDBN
6YezUljAD99kD4SeBoylbJqalapkj6FFHoRKRgnr3+UwuYViW3z8fXsaAGpwpsm1zMe8Ik/8
3eg7bKLWMN/DuEO4xA/b0j0GTAX6I3oaAEANMA0AjXw3jRpCxUc8cQegN3I6UDN9uB70NGAq
nvBea5gGzItaqb0PmAZMDK2WwjQA1GN6mhHvtYZpwLSMeq81TAOmhHbBj/oRG6YB00GGOTby
3v9ea5hmCPkNpXpX9++EbUd0dGuaZXnEb3e8Kddcu3BZWJUnTu8mYJqBhN3gnk4T21M6f6W4
gTe97+9574z+HZhmIJeJ+QvXpGN7k5J49bCJMN9Jvv6mhe/p3g1MMxAl5m1Vw4zzv3sfO7/l
64lsmDvPDIPOppG7yPW/XaTPRXp05BQc/9hozrVnOqV7MzDNQEjMQRBBNAQJ5xBf+HdvEmUw
BglKfCcynUSbxgrR68/mwaXFohdxqnMr5rJuo7jVknDPdO8FphmIEnMkem8o3UPY61ZArkXm
EyPI0KSfRabSKQm0SbwZMdPkny/e8c7oMcA0A1FiTuKMIYc87j9cN964SOFGXOZzSVTanLSi
1VO8Pk9Rz9c93fuAaQaSN03u370JO8zx43uK49uSrk7HGdGr0JnQhkYCVUKvF286T/3TvQuY
ZghO+CQiKaSAE1gmXG6Pp1a5tEzNAo7j4ZbcXxe9mEHd/9d3N5v4p3hn9B+BaQBoBKYBoBGY
BoBGYBoAmtj3f2vuF9f08L5yAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAZCAYAAADja8bOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVGhD7ZiLkYQwCIZTlwWlHqux
GYvJQYgRMA+j3s7eyTfj7GpWJPAHsrpgGAOYYIwhTDDGECYYYwgTjAGsYZ5ccM4Fv6RLFUww
r2cJHoTiekpJmGBezuJdmOY1nfUxwbyZdQ6T88GDaLAdnakyJpgXs84TiMSHJeqEWpPtYV7H
voE9HEoNKBjejs60JxPMm1m8EJEWUAkTzKvBNjQF0ghWpu17nSQYWcZO/sMi4sap/6Dvpv0e
Ivb6FJt9Baa/o+yge3ksn40L7TmUgzH+N56FVUb434ZVGJrokFhy0D4oGJjgmI89eu8h2Crk
iwN2ivyOBTeP8LnOPscC9wRumiGy98miFX5q38iH3+SmYICPVpiLPlYhe82+LRLBEiQAO74g
jIeTeKgwYg/ydGzKPCeYBT+ptMkEbFUIDx3s+hhvA7RKyb987YnIpIS230Ok5+IYJKgoLrDj
K9enYoVBgSkhoY3OnLRg9PnoS7grPCQYCOgWmHROdqTNWKLzimuNoZD2gK5Q/ikMJLCyjymx
6Is+KpOigMNzcFj4rUnCrtrZ25CgJrAI2JzSHKvCkpQEw+3/IcHI6pAd12P8vDUGkIDK1WrY
xwpnA06CSII8JBaul9pRFERHBCv+Bnwo3n/k/wsm7sAromiNZdLKFpXn6QqzjxUDjn7lxJdi
BD4V7G+b4CabYE5UF0T7G2OYzy/mb5C2YMChrgM60fFcJjhPCieYg9Mem1niFr/ZbwnmAsJ3
tK0FCxTm04sRJjZfg/uL+xu0dbMlCZ9P2rhLEkxtdZ5YJYd71T0x4KNjlJhskwVpa1UycDdA
oabn8CTz/UxMVPqNrkC6kmT/8lEQIcZsdNPL/BRzzzEsPed5WIUxjD4mGGOIvmBE29DHZ8qg
8T1YhTEGCOEHKJKP1HNpFt8AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVGhD7VaJccQgDHRdLog6UoKr
oRkX42glBILD7/kuOMPOkMO8K2klMiwdHTeji6rjdnRRddyOLqqO2xFENS/TOCzDIM15GX0W
/OIGR3/fsGWelnEYl2kO3++CzwOno2iI+2GQ38eJmCeYSiUGPVdQ1qFXbMEZCOZdgdHzzogK
aIH7AXiXOBbJ8y9E5V3J+6Itf16pgEa4b6LCkUQ2hIGLopLMOG04gMupXPpp5BI/khdm01dA
KPoMCFnhJ8+C3M/r4cyi/J6zxUAD4/ErdwmnshJUKgPsCntgHw8bUamNcW4Vd3NXKGe0Unzr
c5E3GnNPceAWiWJc9r5ZqYoLbKselMhHQWT9kNXoVwIj+0Gc7p1khI1+ueuKLYTAJxdFOIf7
xuH2+4Wj3RPGKdhx7yY+wL04UxJW+W7NwRbt00pKZjHB2GigL8b3nz/r6LW+Ima/Ged1KbgQ
VZ6RwDuBMcIhwFFJ9HVR1TkQwpqRuNSTrIbvct+cI4jI6lWv5Kh++HKlIjDpPVEJaTkjzxZk
PIKkRrYiqqq9YY1zNL/77Ck+wJ2Ts859cy4ixKOIT8nxmKjowtPG7YFJb4sqD5IRFdbwOLiK
4fWAXrSldKjlxzzMmTYYlX1OyMX9McC7+Bz36CdwjyLfnpsMZ0/JIZ91UcFGjAVRiSGvFUdJ
lagfuo90j/O2Dx+QOHCnfJBDlENoIzkW67N54od+VgXO2mJR7s336FPAjUQdOchkmuMxcxY4
x3l7pvhREgX4HPfcp0fnguC0RZ7GFxl3EZ2pVM+FZshT4aejT2PDQNKEIERRDT+5vva+2wIy
ypT+B2Gm/xGpaD8bXOlShWOlQDBWNHvfbQLld+eZyMp82RoXZbPckdC536Oozvx2dKxjWX4B
tT2UK8bkABYAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVGhD7ZeNEcIgDEaZi4GYh2lY
hmFiQqlFKJAC7emZd9c7UfvD84NEBcI0InEBInEBInEBIvEUB0YpUOEwOGojEs9wFqyPrxmI
xAIPVm8pNL0IRkRigQdPKfQWNFOkSGxBIrVFrW3+ROKxRIujGTU6TwrLJCjRSBLncAY0o0xH
iZ9x51alEZxZe31vdbkkY1FQSl9qVQIojrfUD5IkbiLvFHil4nEIAovJUqMc5YX79fe0WR6V
6Cw2sXcnkZL0Hj8QDOQ5iTg5unZ9OeP9TZYaTJLpPFAuMR/T/Tj72gwDErfvvfeN9KiejOfY
7bP2nohLcW8pmD3amcRU2pdKHCD5L9otLJ5EoghGa0H8qMTrSaSJ5N+tTmyXyEghkUvEmyXj
G4OR0JYY97GV3L2cwzXS6sz8MWaIEmvpWt8e1CXiM1wtLLWejuSF9wf6xAGSJAqjiMQFiMQF
iMRpAF7RyE3HtIXVIgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALYAAAAlCAYAAADvAhPpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARjSURBVHhe7ZvLdewgDIanLhfESREp
IQvXkgW79JD9rNJBOvBFQpIlwPZMrj3HD33nkOHlB+JHgO3cBsc5IS5s55S4sJ1T4sJ2TskF
hR2HcAvp733ou9twu0Hohv7OxSHndX2qAXVvQ4hUdggeadcaJNssnivbL9+LDZ3c2DZcTNhg
aNXZE8KNAYR/ZDZsVxogct57P3ToJOaJoRAyD7INPcalhA0GLm1577vCeySP129n8FexTbvy
bGBsCCJdEGglbADFrZ3MulxH2OBdWlNn6XVSWvofy8j4ElfTK3codFI6d0xi4mkWhFVOudDB
eJwcOy4bQsznrQTwV+bahah2iMA4r5XWS5wURMyQz/XbNIVN58b8Dex3GWGjoZqexXqh2LP4
dadyHAKJRTzOWIZGRUHpONWHOA8sIzo4noSz6kwx1S6gKEPBqPsUYZfp3NbSjHB807REW9j5
Hrp0X1vY71LCro1LyHQak3FUHd2pOg5UZVoYjTiDA0IJCSjPbcgCyMcUYU5NwCPtKtNzZek8
LWFb29Z1Fj02XmNd+7mwERr1yXuYKtpgpfGqsqWOyR3JQstPZoiY6qH3mrq/vzLRLpltKF21
ZaKM2jAv7JqWsHEGNddc136+FCFwOi7X4LpTTQcX6anOUHF7fdUxUAfzwTOr869Es114fRYJ
JJPQpU4hXjMIijICrlHmaUphZ1GrvA3s55tHJpXbJa5aAnRhCLIcAIO2y0Ic88HW3IHYIdhJ
dAwHPtaUU4etRdUuwtyPvSYOBrnH5I1VHSkTkc0NSBpAjSCHK1uuab9JYf/8/ODB8FtiGj7e
4e5Z8izOH5B1/L6YFPb7+zsK9+3tjXIs5fRyDMCDrD/dXxb0kivPMCvRFDZ46c/Pz+H7+xvF
Db8lxxQ2ANPdPjvjWKh17g5pClt7aV5ylBhh0+ZjuxcUucyXEc6jVIoF7wzempny2qOwxw0C
pmkRP8ZpVEOcN29mCuPlQRL54guKcSBUwVXvKCpht9bULB6N8dilgFtxBh8fwflUPtbbbu0r
4vdwiYB9jn8J8NRfX1+UGuEnJNqTPy9s8uzoWSGuhP3wCwr32M5jGGFPPQEBoAwE9Pv7i+ln
hf3sA3bH+R9E2OCNKy/YCB8fHyhqyQu92gDqzSCJGetgIomcjuHw8AuK7O1lXDjOAnbh7Dgn
wYXtnBIX9m6Z3igvb7KfwV7nLMs9F/bOMZt0IO1Fwuo77CzuM+1hXNg7pxL2JriwnRdjhB3t
PwzIUycI+FaX3hXgkkItMbCM0s1Pd13Yzosxj1bN21n7kuse4StxiPTqu3MQrDqmGBgjLmzn
xcx5bBZ9uVSB/CxS8uCYSOKVb3HK9wIubOfFGGE34eWHerElX1uGNBCgPHntFJ8WrgvbeTHT
wrb/eR6DXqZkofInDOjZm2trpiHsNDiOLHQX9m4hcaI3HkU6wp66XX5Hby2JmUeExXUktD5t
OA4ubOeUuLCdU+LCdk6JC9s5IcPwD0ZO7FIB3BGUAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVFhH7ZbBjcMgEEWpi4JQikgJ
OVBLDtzSQ+4+pYN0wM4MAwwYvLHXaHclnmTFBhv/+XyIlZ8MY5o7kGnuQKa5A+ma+3q9vFKK
fmucUdRHh3Hc+jdBrVsSF6tXNVAb1ae9XbgRyO3Ka9nRoWvu9XqlQS6XC7eUoOhPXvCrLNZr
qKFnbjJL3gDPGK6rNN55E82mcUvjWzTNxbTe73f/fD7p5fhb8x/MddZ6eyC5CWdyjWSoAYsR
YfQGTXNlWuMyqCnMBRFKWygmJAHbYyrkBKy3k8VbHa6NQ8EnThhowlcc2RYCoM3KdtYaBv1I
58o1TCmmNtJLbzY3mJKM5KWYz3m28RwmgCQ1U1AXE8kTsDq6ruWxjplb1ZTg9q0BBStzW3ts
LEZSJLc2sXUewZTTeKKd7vt+mX2Mg+2AxzqeXO4TOhdrQghwsmNQNigcw8Q+Hg++ysQvB5no
/ebKWcdzYS6YoUFwmZLI/uSitvre9tgosW9uoRNrSYYGTVuThhTm9r4MEOxDke/3m673mlsW
UYmmdhR8YnqZnyQXHs59si7Sv8NcTGU9263jdruVyTCwBDlZxuWU4YvDssJ76ALE8TPx0PCn
g/cX/bGAcyjM5Xek67RFsQYgaRZtEdnXWwmS1Z47OY9p7kCmuQOZ5g7D+y9K5gOQj2TZTgAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAlCAYAAACUJtElAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMwSURBVHhe7ZjL0aswDIWpi4I8KSIl
ZEEtWbBLD9mzSgfpwL8lvySHR/CFGS453wwTyzaGWMeycGMBqADCAVVAOKAKCAdUAeEs8Hq9
bNM0/FvSm4bb+DJ9qP0NIJwFrtcrC+NyuYQaDYmn7YZg/Q4QzgwUZe73u30+nywe+i2BcMAH
MsrELalECac3tmk723ct96X6QZQjn1vcYLvW26bvrSn6HxEIZwKKLhRtIlNRJwvHOzyJZOhs
q8rG9XBQ2YmLZSHr+f7WdoMTUXf8fAnCmWAsp4lRQqIiTimQsXKEohOPJ+q5H4kn2AcGwhmB
Is3j8QhWJn5hyUi0XjghMvEWRWUhnN71c1tWGu/AQDgjTH1BEdRG4nm/32yvFQ7nPOnTXQiH
+qR85/hRB8IpoGgSt6S563a7sWhSnelEgiuT3SAW7sOGE1G4J16tsYb6q3YRiQ5IEo6ehGO+
sl6t4Fv28K2KOCrsHgy1asFqNvOtS+rJBf+NcAhEnBK3Jbot8huPbeNbvwUvCietcrr47CGf
Vch93LcFm8o7HYQtC8ff8zva+hfhZF826Qgg1o3Zwt90UXNED0435QRtcI7kFkre4gEWO1p8
AbjPyW7IL8RjhWQvl8VXRBxH1vNzw4sWB2HfR5ziT8rrVKqqFY6fnzgVfgELv8izJGV739J9
sxHHD6jrCKr3Dw0iYUM4uhTIWDmy4iBs761KCewA1zgziyIt6E+Ub8v5lfZcW/D3onA8MYII
x6atyLgBQ4Rw5eRTftiScKToqCzHd/3c5JTvgohTUhlxeLHuJpzeiSGWqU0MFh0TnED3KbVP
iUWUtQiEcKgP19Mz5DPLewDPUdVWJRctmT4Q+NYsDm9KkY0Ih51Pg6UBw+CqLjNwtEmGNdlI
q33Tg7C0pYX2UYo/fXq+E86nbx1q/sMcB1R/t3ilH1Kb7wrAOiAcUAWEsxl5W1aJ50mBcDZC
5nycB8x8Gp8BCGcPOPHUCefZgHD2gISDiANW05uRg9RzAeFsTm/NyaMNAeFsTG/OndtEIJwN
oZPxdGrt8px8mn4+IJyNUMf0P3CWA+GAKiAcUAWEA6qAcEAF1v4B4Wa6BpNlIxEAAAAASUVO
RK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVFhH7VWLbcUgDMxcDMQ8TMMy
GYbaxhhDwM1rU4VKnIQCBn/PkCNtvI5NwgLYJCyATcICEBKiP9Jx8PCRpWvhDO6PYjtTcDn3
ofkzJEe1cSmcLBNcdSlOruWdcJubgES4q5clIIk9TkJM3rSL+1x8IsODpGCgi2dcAGp43pwf
49+QgHj+JuQuNnOOXvnM5/NyrIsxatmdmpok6Gt1ELvMPAwf6zXMe7zGOQYO38j6aLPY6gMk
fRyUWbXpY/Z1iedJErhTfYljYLv3KTWa6E7PGzBIwCLUq3RCUWhHXzcqmnonY4B5JaoG2wZO
NrUdLSe/aBNsh5oMwiZBNUU/JjrZHvjFbY6zP4pndBFLjaa62ICqbr8kIa8xid4IynOwXHBa
qKL1xR7NCyho9KPkdO76E7RJ+ByzAmtYJMx0S93yGP3MW9z4J5TOVkWS58Zz54MjmEt9bpGg
CcS5tg/nJu/t8zeh7g3zn/wTPtedw3yOgjIavWaUE2YHxLw8UYAbJLRJKBLwDMnRR9tFNgk/
AMVTfHAzKX8ZSo7nmyfU0O2eJQtCAhWy6Rw03MsqTroFski+LqQj9c8b1amIxRYlwbbLcHCb
Crmyz4nIs8X7T0HZFbPsu19fnpaRbpHppvwGzU3YeAebhAWwSVgAm4TXkdIX77xB1ouI5YoA
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAlCAYAAADbe9L1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP0SURBVHhe7ZtN0qIwEEA5FwdKeQiP
4IKzuGDnHdyz8gbegOnu/HUniDoGvkT7VWW+ECIS82iaUNPNitIgKq7SJCqu0iQqrtIkKu4T
brfb3HUd/U0ZTUf7qJjRtX4fNY5TxX3C8XikCTscDq5FgpPaD5Pb+l6KjXM0cwn3VdwVMMqe
z+f5er2SvPg3RcV9h2ke+k7F3RoeZf2tMkVMKESTrh/mceipL7ZPrO7Bz/jj2VuvnVDcNuM4
m6R/DeTi2vO04+hnu8u3LW3HMcZx/z8q7gMwumK09TyKunFC40TS9jTMvagb6AFgHeSmeeXt
9Hk3wUOBkFQYKa6MnPZCZOML4qbb9jfSiLshSzmtjxYcMaGpoEt1D0ZnOh5rTye9IvJxPpBz
bZ+Kuy0YaS+Xi9uK+BUGHonfF9dFZpo9rDNxR+gHkSxGtnoQ46SLTsWtjkcrCAjuQ3nv9ztt
vysu5bxh5pi42Ifa8TbMJr4SxDjpvP3Fh5s2t7d7EzmF5CruZmA09SnBWjmdTjSZoc0M7AGL
P2w5WakPbYDE7jO+9GY22F/sZ5H4j5HjdGclxiHPVfSHi5CPJ+z70N4g7uLJVQN/Iq0vGin7
IyIuyltjfjUNJshKF1i4LSm/ShPiCli+qMCdCFKUX7yIV8UNuRkWinIuKYfC8zi7z21jfcuF
eBT3YcQtl/y3gYpLSHFRghjZJhCJ9ghxUDSWc47wgDJFuelYLomPdXdMfhzeTt+Lx4RjLy3E
w0WRyZwRL4CsfJXVKi6RRlwfEVNRsN3Ov5PUR0svWiroUt1DyyX4Payd+i09hMH3PYy2nyME
r6Ass3JRrvw2i/0bLTQe+teRimvxEZSJFVIBfGhyERLqIZi9JC6XHuv8+NAPJie/YFifVTTi
fjurqcLAxBkNj4BODCcBRWZ+tb8g7rsL8dg/dIc+JpH6N1FxrXwiKvlIy9sifIlKihSjXamF
eMPPjcpSGoHYc05O9YtRcRWlKVRcpUlU3GLEtKj219Ly+eJTkpSSlfxB/xmvp3oqbiFaeS0t
njMKkq1I+WXOjR44VNwtoAfLV5fu9qdsxLVk4iIk7zZ3HxV3C1DcSiMuspu47tZP7WHt30Z8
bPPRP3yOLngneqizVISds4q7BTBJ+STWw37i2ry/H4YgH/VxS52xjncnL2giq79zJdFbxS0O
/OgVR1tkXVz+kJmUFdmfRtwgKLBaTyMu7si3VdzCvP5a+u/YK+LaVICLqOJWCU5U8AF+6Fpf
S+8hrpWWtWWCqrhVgBMnb63sR68Jv0yFpYi8PB+VJR6ev/rndfTRCs7/z1549Y91kpqlLy4N
U3GVJlFxlSZRcZUmUXGVBpnnf9LfQ0nRQ1J7AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIGSURBVFhH7VaBjcMgDMxcGYh5mIZl
MgxvG5scLp+QNlJTiZPQEwpnzmfglzzxdUwTHoBpwgMwTXgAqgkpLHlZtIWko0/BluNq+1tz
3HT4Bmxxrbr7ss9i77/b+nPOFs1JYCPWOxXehC2GKl6KZY0k/QZsMa/Gxf0lZJ+z49gpB042
ZnqA0+MnTGgwKGwEXLGo91R/E7ucAD//Mifh0AQ8VqUC1Hk5ZnBM5Tf95n4K8jfpeuY0Lr9B
Wc9NqgmPdon1IgAr7UPInqCKh0yw2GpIMA3Kc5mTcGACJ2GvuI2SUoPXJHDS4J5Mkfq7UcIl
m8W+cnYElVi8njmJO+5iKsjgvigoCt/wukBwsYDG04RB7JJsWsuLVaOEucpJODwJ/M0iPAmP
F12acPmApPlk9/oG2TTHgXGZ13sEKd5Np8BgGks7evTb2GyCz5V9j3MWDLwJVtmQJE4cbSjJ
o6WVS/1acEMmoIHcR36a17lvE1ee9l/xxklAsKaDeT720LVzwmk4vI4ikKaAjqpgDSDOY4UO
mNCKABN4joxzjD0mz6/TaU7wgj+Bu0I8urFFi+1PCxG3dMKJqCY0R0giaqX+U034r1ublL0i
8fHm5ZJ44xIRym1tpdNk5tbf4fGrzQl+F5Io4vNXnMbmbTR58bFtvc5txi5cm81JmPgOpgkP
wDThAZgmfB05/wHkzUgIKHLdqQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>