<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 280d2c60181645284f1f37fb7d0b4b8d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Felippe</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Felippe</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>DDFA384B-9603-4971-8887-B48C3A5D1256</documentID>
			<versionID>77E83589-24B3-44D5-BF84-FEA8992262C9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="cm">
				<tabs>
					<tab show-guide="false" position="14.25"/>
					<tab show-guide="false" position="35.25"/>
					<tab show-guide="false" position="177.75"/>
					<tab show-guide="false" position="298.5"/>
					<tab show-guide="false" position="298.5"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2465" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1303" left="42" top="6.75" width="329.25" height="14.25" align-x="42" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit">
					<f family="Arial" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#00f">Non inverting Buck-Boost design</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1297" left="6" top="24" width="408" height="6" align-x="6" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="406.5" display-height="4.5"/>
			</picture>
			<rendering item-idref="2"/>
		</region>
		<region region-id="1283" left="18" top="38.25" width="84" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>1) Specifications:</b>
				</p>
			</text>
		</region>
		<region region-id="1870" left="36" top="62.25" width="84" height="12" align-x="46.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input voltage range:</p>
			</text>
		</region>
		<region region-id="1871" left="180" top="63" width="48" height="12.75" align-x="209.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vimin</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1872" left="180" top="87" width="53.25" height="12.75" align-x="210" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vimax</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>30</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2147" left="36" top="116.25" width="101.25" height="12" align-x="52.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Nominal output voltage:</p>
			</text>
		</region>
		<region region-id="2148" left="180" top="117" width="41.25" height="12.75" align-x="198" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vo</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>21</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="2149" left="36" top="152.25" width="57.75" height="12" align-x="54" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Output power</p>
			</text>
		</region>
		<region region-id="2150" left="180" top="153" width="44.25" height="12.75" align-x="197.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Po</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>60</ml:real>
						<ml:id xml:space="preserve">W</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2151" left="36" top="188.25" width="93.75" height="12" align-x="55.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Switching Frequency:</p>
			</text>
		</region>
		<region region-id="2152" left="180" top="189" width="47.25" height="12.75" align-x="195" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>30</ml:real>
						<ml:id xml:space="preserve">kHz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="2153" left="36" top="224.25" width="99.75" height="12" align-x="50.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inductor current ripple:</p>
			</text>
		</region>
		<region region-id="2154" left="180" top="225" width="51.75" height="16.5" align-x="206.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</originRef>
					<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">74c3352288967727019995a8637418e8</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="%">ΔI</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">10</ml:real>
							<ml:id xml:space="preserve">%</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="50.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2155" left="36" top="260.25" width="105" height="12" align-x="50.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Capacitor voltage ripple:</p>
			</text>
		</region>
		<region region-id="2156" left="180" top="261" width="50.25" height="16.5" align-x="209.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</originRef>
					<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5c3c618b84355db64f4bae850467510b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="%">ΔV</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">1</ml:real>
							<ml:id xml:space="preserve">%</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2382" left="18" top="296.25" width="137.25" height="12" align-x="18" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>2) Preliminar calculations:</b>
				</p>
			</text>
		</region>
		<region region-id="2173" left="36" top="332.25" width="76.5" height="12" align-x="45.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Duty cycle range:</p>
			</text>
		</region>
		<region region-id="2217" left="180" top="326.25" width="85.5" height="27.75" align-x="207.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmin</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Vo</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Vimax</ml:id>
							<ml:id xml:space="preserve">Vo</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="2402" left="300" top="333" width="60" height="12.75" align-x="326.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmin</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.41176470588235292</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="2219" left="180" top="368.25" width="85.5" height="27.75" align-x="208.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmax</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Vo</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Vimin</ml:id>
							<ml:id xml:space="preserve">Vo</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="2403" left="300" top="375" width="60.75" height="12.75" align-x="327" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmax</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.80769230769230771</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="2221" left="180" top="416.25" width="37.5" height="27.75" align-x="195" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</originRef>
					<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dcaef844aac3f69b0c194c276980e946</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Io</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Po</ml:id>
							<ml:id xml:space="preserve">Vo</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="36" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2404" left="300" top="423" width="56.25" height="12.75" align-x="313.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Io</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2.8571428571428572</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="2180" left="36" top="428.25" width="66.75" height="12" align-x="49.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Output Current:</p>
			</text>
		</region>
		<region region-id="2181" left="36" top="464.25" width="99.75" height="24" align-x="50.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Absolute Inductor current ripple:</p>
			</text>
		</region>
		<region region-id="2223" left="180" top="465" width="55.5" height="16.5" align-x="198" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔI</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="%">ΔI</ml:id>
						<ml:id xml:space="preserve">Io</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="2405" left="300" top="465" width="59.25" height="12.75" align-x="316.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔI</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.28571428571428575</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="2184" left="36" top="506.25" width="105" height="24" align-x="50.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Absolute Capacitor voltage ripple:</p>
			</text>
		</region>
		<region region-id="2225" left="180" top="507" width="64.5" height="16.5" align-x="201" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔV</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="%">ΔV</ml:id>
						<ml:id xml:space="preserve">Vo</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="2406" left="300" top="507" width="56.25" height="12.75" align-x="319.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔV</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.21</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="volt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="2384" left="18" top="560.25" width="152.25" height="12" align-x="18" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>3) Inductor design:</b>
				</p>
			</text>
		</region>
		<region region-id="2232" left="180" top="584.25" width="84.75" height="27.75" align-x="194.25" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Li</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Vo</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">Dmin</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ΔI</ml:id>
								<ml:id xml:space="preserve">fs</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="2407" left="300" top="591" width="57" height="12.75" align-x="312.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</originRef>
						<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ea8c43871fafd786cc0dea6c29ab7cc7</contentHash>
						<ml:id xml:space="preserve">Li</ml:id>
					</ml:provenance>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mH</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1.4411764705882353</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millihenry"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="6.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2198" left="36" top="596.25" width="50.25" height="12" align-x="57.75" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inductance:</p>
			</text>
		</region>
		<region region-id="2280" left="36" top="632.25" width="75.75" height="12" align-x="54" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Maximum current</p>
			</text>
		</region>
		<region region-id="2267" left="180" top="626.25" width="72.75" height="27.75" align-x="210" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</originRef>
					<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fbff377d865d7b27a76c23f332129b8f</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Lmax">I</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Io</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ΔI</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2418" left="300" top="633" width="55.5" height="16.5" align-x="328.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</originRef>
						<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e1338b9af1b6365cebcc90a5b6771a78</contentHash>
						<ml:id xml:space="preserve" subscript="Lmax">I</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>3</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2269" left="36" top="674.25" width="85.5" height="12" align-x="50.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Average current:</p>
			</text>
		</region>
		<region region-id="2270" left="180" top="675" width="46.5" height="16.5" align-x="210" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Lavg">I</ml:id>
					<ml:id xml:space="preserve">Io</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="2419" left="300" top="675" width="71.25" height="16.5" align-x="328.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Lavg">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2.8571428571428572</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="2272" left="36" top="710.25" width="79.5" height="12" align-x="50.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">RMS current:</p>
			</text>
		</region>
		<region region-id="2273" left="180" top="711" width="45.75" height="16.5" align-x="209.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Lrms">I</ml:id>
					<ml:id xml:space="preserve">Io</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="2420" left="300" top="711" width="70.5" height="16.5" align-x="327.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Lrms">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2.8571428571428572</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="2386" left="18" top="758.25" width="164.25" height="12" align-x="18" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>4) Capacitor design:</b>
				</p>
			</text>
		</region>
		<region region-id="2342" left="36" top="794.25" width="59.25" height="12" align-x="50.25" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Capacitância:</p>
			</text>
		</region>
		<region region-id="2343" left="180" top="788.25" width="88.5" height="33.75" align-x="198" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Co</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Vo</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">Dmin</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>8</ml:real>
									<ml:id xml:space="preserve">Li</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ΔV</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">fs</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="2421" left="300" top="795" width="58.5" height="12.75" align-x="316.5" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</originRef>
						<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bcf3aa285571f9e6cf6b5d936bdb3872</contentHash>
						<ml:id xml:space="preserve">Co</ml:id>
					</ml:provenance>
					<ml:unitOverride>
						<ml:id xml:space="preserve">μF</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>5.6689342403628133</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="microfarad"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29">
				<element-image-map>
					<box left="1.5" top="0.75" width="10.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2345" left="36" top="830.25" width="72" height="12" align-x="50.25" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Tensao Máxima:</p>
			</text>
		</region>
		<region region-id="2346" left="180" top="824.25" width="82.5" height="27.75" align-x="213.75" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</originRef>
					<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">351e6386ece76e9283a0b4b459e9960e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Cmax">V</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Vo</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ΔV</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="30">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2422" left="300" top="831" width="78" height="16.5" align-x="332.25" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</originRef>
						<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0d1fcb520ec98a6bfc92c9f45ae30c66</contentHash>
						<ml:id xml:space="preserve" subscript="Cmax">V</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>21.105</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="volt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2389" left="18" top="872.25" width="165" height="12" align-x="18" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>5) Transistor maximum ratings: </b>
				</p>
			</text>
		</region>
		<region region-id="2463" left="36" top="920.25" width="109.5" height="12" align-x="54.75" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Maximum switch current:</p>
			</text>
		</region>
		<region region-id="2464" left="180" top="914.25" width="72.75" height="27.75" align-x="210" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</originRef>
					<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">018871815491c51e1a08698653f50aec</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Smax">I</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Io</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ΔI</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="32">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2465" left="300" top="921" width="55.5" height="16.5" align-x="328.5" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</originRef>
						<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>eea0643db558129dacb6e6e14015902b</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9a7e1dc6a004ea6095501f51dc80d33b</contentHash>
						<ml:id xml:space="preserve" subscript="Smax">I</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>3</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAh4AAAAGCAIAAAADuwDCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAvSURBVGhD7dcxEQAACAMx/JsuCxI6
MCQm/n4CAFXSAkDZAAAA/Hb3AgAl0gJAVbLti1AQwPmDSgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAiAAAAAICAYAAADA6URuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABDSURBVHhe7daxCQBBEMSw6b/pfbjg
S3AkgXvwDgAgZkAAgJwBAQByb0C2SZIkJRkQSZKU9w8IAEDJgAAAOQMCAMTuPvlfF+49RLIu
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7VXbEcQgCLQuC6Ieq7GZ
FMMBkgQR7zF3+bgxO5OJGhR2EZJwcdwC6HtZ3AK014YlJ0yJn4xla6tYoa3lQhYVgcZQ9dtL
fGr/KzS/jQvQ7AU3nRLigCvwIf+DrcBJ8sCcW1cCW8mYu92kXvkn+mf2ex5zbn0P2ApmuTYK
mh/85ZteIb4+VBaVDt2dsYPOsbU/xuZ6TmsjztZHEH9OBFkbubkm2Opld14L176MNPCehDiw
zg4nsX2rST6O60/FmcLWrnveUof92vKNuTkBCBycWFW6IiZCIWczqoc/HVt7Q9jPL8LQvwJu
owD0ETg4UqgLcCB0tQDf3gDe7wQIuAUCsFDkRH59BgOhqwX4EpTtrgcoPLdQAA6wb/4mG6Qq
6Bjquc5J2RthAtof2A//ZS+yoPWMt5LsIb1Fz54d4LjFAiyEWwB9L4vFBUB8AI0zcQ8d5tnI
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7ZSJjcQgDEVTFwW5Hqpx
MymG8UkwAWaz2pF2JL6ExJEY/4fhKFtTbTgLbTgLbTgLGZyz5HSU4+CWSj51tiDoXMr0BRag
PqCt/WOdOd29sM5cUph/49uGpLF5BKCVLxIBAHMpkKoh9mcABJL7mvsO14qDpYi65PxVaKKo
AqofroZKQCvGhzPf8c0JREk0rmxkzcjzRnTV0MqXA3spt5sgeMlSk0yuMgbUE4tJuf7iCseD
jVWkudW9J767BzkSxcxvjfQkWb2X3rfgErjt2ybcl7fK+qGMOU5MfqwL5q0tyXU5kvrqCHAm
vjs4pFp+SMlfwdTg4M7O+i5/3Nr5NtYHpdWs+67hkAa+73BoUU6W6IXkH8Ox07MNoYWD9B2d
VEhuqN9WjqvZd/HmqO6+B3A4Dm3uV8L1EE68402S/I3Mc4Ifrp4AxMx7/r0/Uu97CId/js9B
c4IJClgf8JrnHLSMaawDAmX/ePN/w7pBC2Ij/cn+TDUHbn2AuufkUDrfYzhbog1noQ1noQ1n
qlJebyEWzbW8ffsAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVEhL7VXbEYQgDKQuCqKeVEMz
FJNLAD0SEud07pzRc2f4ACXubh4GvDEecVfFP4grCDFgCLwiQmmnmFM7i0BvnAWHS0eBiCHl
ZbfNu28JGRMdrPc6ckr05DwUSCvJnIjgYGwVxqQFSZ+3KEu+HIVV5AycKU2hAMYgzZWZa/B4
y57TwWgvtTWXvJJ5w3ZzN5iPaglLnMdbDZRWw8vdDGNg9YxLRrk6Y+wJtT5RTr0jM8K8DXEO
byWOwM1Y38qU2iFwdWfIlt5/HZR9Y5DZ4ggG71kcB2XSpF4QrxNor7jjmfMGmSvO4G2I48D0
8cm13m9LYBb7o18EC1j5k4lpcNAXN/M2xXFAc0jWbHXnN/vt+EBpvTyuoTpq9fRzK7jibYu7
CR5xV8WNxSG+AEn4f+irFyg8AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7VTbjcQgDKQuCqIeV0Mz
KYbzE2xCctnT3n4kO1KkAI5nxsZJ7UH4mr0rnmh2a5BTSyk+GTY5/jiGnlJtC1pmXbmJrKiZ
tG6Q+zql0uRTF8drRS3OYC0c0Mk+htoKCQvEtKcm2fRkxMWKYTs3YFyBE7OLRP8P4dzdKCr8
aDHH9CU3xZuTYgXZWKCCOY/N6rUZxFpxfuwqrbAguwrtWkEdzKNJuFsuYWzKzKdNyoBvugPA
xdiZFTORzBLYUuLmqzJDSX2+Xd4IMYV56ViLTaG077sdzep3Zg47XdBc9rMNwndyjR2Y2HVz
Xr8JR6Z+M+v1VDSKX4xxIPNa22tmeS5eNfvXzo6zrudsZhlmDrCLKkpnmbpsMq+ZtXk1Bkrk
ZuJtCEUkzsU7xay454aoZu9HzU5dWFWehVjM2bzOP4wXwaKFJ+To/Ec3Cnkn0g1KiA2dvTu+
Zu+KB5lt7QdD8yEodLzqKAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVFhH7ZThzcQgCIady4Gcx2lc
xmH8QECRqtd8ud4f+yYmV44CD2BdOVgv/Kl64btSCc4Vhycktj2vHD3ldL7EzEZUjsVbe7UF
qFQrl+i5blV7CsrmI3iNUvAYgJPUBKaQpwS5AieqTWhNx0HoehBYhmPhSQjrTdFjzFEd/pfA
K6XQi4ffvWiabH2cTp60grc2EcHXgGpFOGlfRziTtemiiSwafFMAGHsAO7EGpuBbfVzbR3hs
qPDgISvoMnkE6h3OKW3gRebu6bPtTP/WSKF2YjP4kuKwqehzyatjNgZi2669BNNFPCmaZJ/q
Gh7+wyabhn6cPAv98NUbd37/kRn138mL1LZt77wvIUCjzFW8Ba/ibtc+qpcSJLs25ssagLER
nBNrE9BaJzXIws7g0TaNCWJ4mS4d8h1t+8mR79ZlIVr1RY4Kiv9JwWqz0Ld9wPgamDgVXGzQ
vKif8VSvQ/XCn6qD4Uv5AzBzAFN1/+csAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVFhH7ZbBsYQgDIaty4IYi7AE
D9TiwZs9ePdkB3bAkoASSNQdH899b5ZvxlWCSvj5iVuZAqOIIlBEESiiCByKsiyLqaoKzymD
qrAPDzX46OeYdc3zmLWpMcfa6NnHzGx0fZS37VPa/p6I0rYtPtw0jY/EgDB1GO1joCBskoNR
mxgojrIRCCt/H+n3zFrtbVEUcEff92aaJhwQzil/RRSAOWWfPODcAU24z+UcYoi9n85FFIW6
A1fBHin5RIFVIwneIBUlbe+5ik6x18ngbLbgCnDJxpFb8juF7Pf0uFBMEoXmFnLlNWVQZGvh
ePaMPQSphmzJUWJR+GAB2+cL2G/xvigxcJ97LDgH34W9HnDIOI6+Fdi+RNRB0UBvFrBz8jkl
5AO497JX2AKstsTSYoxBz9GXBoA+SHBdV2xTUcLKJAnYAaQVyg0ThS4OTLhOnZq698Ap4AK2
QsLRdR0KsscgGdEp9potjwQ884NCC2PTXDbE/ymOQfFYeE/ilPsQ6/vEpAJ2d95Pk0mUGLCg
0ya25RNbKQf5RTkrYLf3yLNkFuWigH2jKFcF7Ktryn+niCJQRBEoojCMeQFQjAEs2M1kiAAA
AABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAWCAYAAACbiSE3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGxSURBVFhH7ZXLkYQgEIaJi4AogzAE
D8TigZs5ePdkBmbAdvOyeTg6s7LW1vBVWQot2Pz8tEw3Ak0MQhOD0MQgHIqxrqtmjJl7zKIl
ZybGGNdycd1K2D4u4Y1nWSTXTCjXQkjOUT8CMWFzPhSj73szuOs610NRWkAsnVcJAZFnMUKk
i8aNMm3Mm2wgsEgR2kUx0A3jOOp5ns3EeE/Bj3I6Kyosn5bCkjpjz9U6JIRAJLqGohjUDUZl
uDIWqTkjToD2PVqUXfcO2TEpOgOek49kq0QXoCs8x+6IVVby7lpBznl6nSiViUHncv3hSPta
BxubiVGqET6JDKK4TI/MhYJVi1yMGIzb8O4UM8ZEHeiIaZpca8f/WahjLG4ycEWkxcWC9Zo7
nUGA4yx8AvSoY86m01H+c1gwhols2+Z6LEpAcsnvFJO5UrBqcSxG6soDZ+CuZztQuIZhcCMc
pcJZdAY8n+yoBcf8ooDit32+ySRKxC41hPcTZ9xHXjNKBevT9daikhgxaEGrSWzLvzgy71Bf
jFcF6+OzUIfKYpwUrG8S46xgfWXN+C80MQhNDEITI6D1D0lVhEN62zv3AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAlCAYAAACeVr0yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVHhe7ZoLsoMgDEVdFwtiPa6G
zbgYXhKIBkQL9bW1ae6MHfBTMcd8YJyiSYUMpBIZSCUykEpkILu0xNlNcZpwc3Fe8u7g0z43
wxmflYHsVogeoPmQu1nBezjyeRnIAS2zi251RxR46nwHjAZyTMsc3SQ8EPolx+S1uxD8BhnI
IaVcyeE1zDI3Vsc8wnxf2DWQo8ICh2gFCKvC5chbhRfW/RfLQA4LwycAAm8sIFEFayC/ShQ2
d1OOnB+32PrWaYmBfEa7IieLvJCLnfdOSzJIWW2VW1lu96g93zK9VoVHYsgowPHKhVG5vc5B
ouokbrqlHoPMoZL25wQeZreGXVztKEKwrNbWtgjdh95tIfmKOkCmia6Dcpth0Dk5sW9tTO4M
rILHib/Lu+UCdbUZ5UONeeQKDHTarj0SDzT6/6gm+B/Z6PnpN6sFMoVOCebVIM0jn9EpyHb+
ezVI0zPKIGU+K7fNCTZP8UG2kU8CPnmYKLM3OR/96lkIWXhac8XDip0rKjzS9L0ykEqkCKQs
kkQe5tUpCud3Dd89Yz+XMo9sg7rLdzXnujZ2daH1ft/VwP2hCHzkUagrY9eXI+VUCAX91RZy
+tOz3AjCKVkKebCRu2xh0IfkRaXxa/WDPB07Kd0vjaecxiksdpKhOURt39WwEdAAm0EIAhlQ
trMxsc35qTAyXo//0+MxAyAPx46qjtELtkFXCBKE3kZPfPJdTQ2s1WZx0SH3y//aKRk9XVNt
jwqXnrE3+jpBghGa39XIh5fAjtr0P2D8bFgvQQY4D2Cdh1XUiEeiDsZOL9PPgcTnbrz9gyAp
Z3IsIwOLc2g/ep4wblOjIA/GTvfnlwq7KcfzOWpBorHL9CXCnVg+PF5upA5AzdfwxtcWx4Wn
7jQOcj/2rGI85T31gvwxGUglMpBKZCBVKMY/pbjf3v216lkAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7ZTbrcQgDESpi4Koh2po
hmJYD5jEkPC63N0vRoqUGAL28YAKR1s6ADd1AG7qANwUA3TBKBXUy6OtT1OmldYyjj+/KW+D
jnnqMErTmWdO3uqgiqAPVufax2tChQOxSQHMmbTYT2isCo3iIiNIQ5GGGLQsI8KravPWXNDA
QmlLSPvqA4QixLlu/FTI6yo+OafVZ2dtsFMOFBo1hTUGyEcyxpE0dcVx9xDLnbz+ixtLZ+Bd
XBGthBdVF/+eO4lyxjSMLwP8FwdydzV1MUOIc/hY3O/oVgZVQcudbLpZ3j3V0ygQxctcm7nb
9P8yQMr1ud5Taw68QJG677UDMfDyvaEpgI6OLofWAFLNE+6DhgDjJgWQbwBcdyAcco+934Go
p15P1tcC6AzXMqEuwARPxLrQdgD+RTgZYp+BY2YdiNjdF7q2BskyQHlflc+9/u0S4+Q7J4L5
ho5MdpKmy/tyFeAKl00ej6FiQ7Bm3aR3NxaxeB9zPjzwdOy42YUDj9Z1AG7qANzUAbilED6c
/UGf4L5MHwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAlCAYAAACeVr0yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVHhe7ZqLkesgDEVdFwVRj6uh
mRTDk4Qw4mMHsi+JV6s7ww5gHBNO9IH1Fk0qZCCVyEAqkYFUIgM5rUfc3Ra3DYuL+4O7g099
bocR35OBXFKIHqD5wE1W8B6ufFcGclGP3UV3mCMKLHX/NkYDua7HHt0mLBDaNcdktZ0LfrMM
5LJSrMzuNewyNjbXPML8jNs1kK8IExyiFcCtCpMjaxVW2LbfKAP5ktB9AiCwxgoSZbAG8leJ
3Ga35eD4WHzrx7YlBvJVdUkOi6wwJzuf25YwSJlp1aVOtU13VWWR6C4qcPnUot0Bm26na5Co
NoCbbqnnINntUj8H77C7w+3iSUfrgtP+iQtZczmn9EF8Xqd0zRzAuiZAJggOUu0cR2kMB/VS
58CO9ZypyX6ChJY9c6RVwHfFKA+1ZpEtsFE9K8dX2U/j3uemO+h/pNB3p7+sEcjkOnnxp0Am
8Pnkw0uQAcaRdT8jaRa5qkuQXfybAEn3HIstQOIY6kdIljz9bzFItqJBKQZQrMQHWWd4OD41
AGq5n4rz0eP46rqw1ENpHuWZpllVFmn6vTKQSqQMpEySRBzOGTRti1bd9yfc/cy8r6XQIscL
f4f3aq71s3mrdK2YfNVbHPjFf+29Gni2n/tX1k/mrTNGyq0RCtrHetA1dl8zR45y/FFP1kNu
76nPnQeZPv9k3iTxXOmCQUqTnRRz8hqX92ryQtQwCBotoqzjgo7HH1snimH1gvZaAHk6b1Rz
jc6zC3SlIEG4yPStL96rkRZwWZfjBbi2fSgteoLelGeJy8y8B229IGEhhu/VdGDeAVJqxSJR
J/Nurb95tmKQ+N0HFtCBuRvIk3kTYOgvvrUaoxokLnSdLAiXl48NoX5+5Aj3D8an2CQ/6wrU
Osh+3iz64cg5FOkG+YdkIJXIQCqRgVShGP8B92Pi27rgxVYAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVFhH7ZTrscQgCIVTlwVZj9XY
jMWwAj5IBJO9cebuD8+MM645IPkge8DWa22IC7QhLtCGuEAFYgR/HHAoy4XEll9VCuCoVgdW
qSk4/X2MWNNv6DSJ0V+CoudkPpaDXxM2vwAgID6fXHX1VGBWrOW3NYeIIpD3if5FWFtrcILg
Dhj6bQGyYi3/RPcQKVE5x4tdgFjGHc/q6Ms4zFM/By6Ui8TfPop8L0V3C2p6/eVu9OX663M7
VvfP9AAiJ3Uh0Ms3YNQxuS/dw30GTVnUruZ8oRff1UEPS7ysFIKQ9er1o7hxMs88dvTP9N0k
XmFp+yqcWoIgzsm37q/hKcQUPDcPm1QaPIvV/DPdQqSxry/+CKLsIu4FxJh9NNVaWd9PIjWq
PeP4wYq1NRDCY8Va/ommEBmgOHsAkWLarQIierjKXNiqacT8osHa1Mg6yV+hGLGm31aByOZh
AvLqCbgrfCb3eC/DJnhURI+n5Tx49J+e10JfquUTjSlntfZWX16nr0CLzTL9hk6TuPU3bYgL
tCEu0Ib4WgAfBhlXdoF2lPIAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADIAAAAlCAYAAAAA7LqSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZeLDcIwDEQzVwbKPJkm
y3QYY5y0id1PAiriKD2pSBEV6uv5bOPoIrpB0HSDnKuJonfknL58nMr3fUE5kkLz8CkITEj5
2BMuyOzSIAkuyBTJq/JKFJay82SrDg6kzUh1I7szH/N9gdGqgEurkbjTuGDPrN8AkeBfAWTO
R60tcj5ywVWBgJg5stWpSvjzPTofTy0gKmiDLQ9JypF9a/H1LyDHQ6gq3/fNijwA6Q+htbaX
P7k+TLkPMjCEztIm+AuX/IZ8FimQgSG0FqIjA0MISQtIzoB5e50hVAUW9l/WDXKu2ibRNJTy
d3ckm0CObOcshd7syoIqrSl6s1mwU3Gsg2BlRLpk4wCfNcf+ygQWdrMWxTYb5juzMoGBsJ4B
l6dNXFbNK7ebhTnjgUj58AOyGyounZUJEKSUzarlHq9MkCDrkBeJC3PYdVvGBHlDNwiaLgJC
9AD9RzkZ1GpWhgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZbhjcMgDIUzFwMxD9Ow
DMNwxhiKwXbgTtX94UmRWkKM/fk57ZOvtnVhHejCOtCFdaAOK/onPw9dPtLqt5RycO08l0Oi
5UkpuJ6TY5ti9i3Xx8O3ea1eVhlY72GdzFklAE/qO0rBd0CYtAuAb1YpnkCmkN0AdXy+K0aC
VhV9gygpQrNKI6w9q/4FFhOCEJJm6wM4/Fydo+cKzvVSA6pSCBClxjkx1wus0dr6uPxJBYro
LBrVUk30KxiEqQCDe94CGagFqqtlGbBqso08BhZtO75/pmunbRKILmqWGqfcX3MSx7QJQBIr
/DyO95t0WHOgw8B7gmKNztaiqRnKvvXdBPuNEaxN55feLC4dFnScjZ4K6/fOMl/C5bwOiLv8
o7I+x4AGGE4MUwH4i7s5isYYTiNQ4B3M95tKkr0mALO8Y7A5DUTNZWEgjTCsaazk8VRiC+qw
mD3bk5hwWzdccKh1FMixdN7neOF/FjqenhMqlN06un+8P03FixmYs65sXVgHurAOdGFtK+cf
TMdgL7W6zT8AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7ZbBEYMgEEWpi4IYi7AE
D9TigZs9ePdkB3ZA2BUiCJINRmfi8GaMQSbL5+8ukekKiWoUkWoUkWoUkUOj5nnWjDG871GC
4RxeQtmn13C1DmqMQ6PatsUfN01jn4TAAlxOdnQdd+igxEgaBdnr+16P44gi4b7nDqPu0lFs
lJ89LElz7ckHV1qY35ztyvM6aMQxVv3rmlzDVLQyZA2y6DjKJk3gpCV3C+6uDy7+VkeeMMaq
2cmDOcZEbFTqLHCb8/mFwBxlOrzERIkwc0Kaz5ggxiQ1t1Xkj4NVIYPDMNjRhvvn8TNMM6qs
oop1KJN5jAut423WMEkRjH2iGJ+MOvpnAWAORC7LgmOaUWWU6pgkt9/D9oHN57SGe7Hn09Z7
mnG5GQVZemc7c3Vdh4Hfz5KVUX6Yn9KRrCjzPSMkuResIvdcmAiJw/y/ic8oJdaNoonexr/l
YUaFQCuufm0VtrXndzzXKNM+whmCreRVVqYVj3ioUftXgbCiqlEWJcJXA6SeUfdQjSJSjSJS
jSKh9Qs2to5fiCVXIQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHbSURBVFhH7ZXBEYQgDEWti4IYi7AE
D9TiwZs9ePdkB9sBS2KUBERRPPJnnJ0NBsjjBxtb9VoVXoEqvAJVeAVKwlvX1TZNg7+hRt3g
GD56pGihFmMVzqmsWSgmtFij9nXlO4tRx35UlOzzrraKNT2sJQmv6zpcsG1bikjBYvFG32q0
egeCELWLSC1GH8CwUGUcFvwX5HKwMJYDZXSA4QDida90Cg/cNgyDnecZAcJvqE/hjZoVuDnl
sl4OWMBmIGmenD0uxrjMDfQT853C427b2yHUl/Cw7diub+cGYIfzqC0h3x3CkUdQNbj00n0u
3xB64eh7RVTAZeC6XSn3pQv0d0z0JAoAeHyuW3gcEipuz+1AnCMhhCATrnJjxI7ek/fplSJ4
Z3fcXjzX187Lh+dABe7Y7kM6NBrLnRPi4oDdk1uXIAKOm6aJ/nntX17uyHSBz53nJmNjW376
1eBSP2lhyM27CtyHIohhXmbrCnipLysIxgDA7/fD/9fueCp20QsYUlCYZ2yshgRsNf7BIPCi
Bdn8TPwL7sXmuNEBD1wVOeXk6fsewR2xnFVyhMXCnKxIisEScXv599AtFBcHCo6muNwm7w7u
5KBrbhwY3XlV+arwClThFajCey1r/0QSIntigExkAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAWCAYAAABaDmubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHPSURBVFhH7ZbLkYQgEIaJy4AogzAE
D8TigZs5ePdkBpMB081D3uoyMlu78lVRM4C23T9NAxGNKjRhK9GErUQTthJZYbdtE4QQ+euz
CtYROUdIJ9iqhzlVYx2DJ+rxXb/KbWaFHYZBvtz3vR5x4YLCHOW6q+GUwkxdvu9Xmc2ksJgN
0zSJZVlkEPgbsrJOdPsSIrC6rK6sv+VXic2ksG42yJSHFrEy0RFn1aCf/1Z61X/K/X5d5NSm
ik/5pEpG5BlmAWaFIZ8dqv4YsTi7UsPcmhW0E9Xr+nXGkc1gjmI8UINV15KqXSb4CCzi0iKH
rfG5+0fc45ezsEaJHZijB4uQsymz2TnYdN/zCjNinmfds5iT2M0YBW4BMAoreE1XJ7CwRYFa
bvPLEUfOe/rQkxgObLq2UsKmT1oFzmEQr9dLjyhk6le+Yt3llz2E/O2L4viHU5p0rLq+GmMo
NDyzC4urvmfPQRvHUb+hiQp5CvXxg6TMcqtfyYyF/1cdy8Uqs9T4og65RIH6z8Q1dr+Pyi1t
hfmUhwnrg6VB6WszOL6zlvFcYWH7UiOg3MpO5pbUrICHChterfyMbcIWwqlzPTK0Gvs3aMJW
oglbiSZsFYR4A7rFmhCeXrmWAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVFhH7ZbBsYQgDECpi4IYi7AE
D9TigZs9ePdkB9sBn0BUCEHB75E34+wIriSPGBW2U02X1UCX1UCX1UBR1r7vVgjhf1M2q6Xw
c0JIqzccNiqMSe2u+IBNW0nXSCjEgWxaWqEMnh38L/airHEc/Q2GYcCRGGOVm6OxGKXczBfA
/TEZLy2/76bVmaxRaaJeFCSfyQLex87Kgmqa59mu6+oXhV8KBCST7XS7pr9R5Xf6zCZUA5v3
ASOUr6zA29hZWXE1hZJlLqMBuvOvXNFEoXLS5AgQC3mE7mS9jT2zAFUEVXVQrq50x40uPe9x
nyBH5c4/ynKVSOdvZVXHnpLJ4nrUkVzG+bgYV8Y1y9XRJsv1IKYx38tyvIg9MQAVtSwLnl0c
b8a44gLYiN3OlNdrr6wrESCtAkqpMT/Kqoo9JZHFv/kCMAcJ/n4/HAnQN9E3kLdh4f4g5HKq
rYqyfpbVHvspC6om23nmmKYJ/4FUNsdmfBOGNaPvIRwDBz7RKC72uwmOO2GNsTONqFOiy2qg
y2qgy6rG2j+XdXcejqg5MQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAlCAYAAAB1YQYxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMRSURBVHhe7ZnLlesgDEBdlwvipIiU
kIVryYJdesg+q3SQDhgkfkLGxLGJ3wtH9xxm4s/YwEUCMoMRfh6R2AEisQNEYgd0LFEbNSj7
M/GYRjMoemYP8PzBDIUyTg9/z1rcs+pVs/eMkyk9uVOJ0CmjoX2JAqGTm0l0aMWkafWV9yCP
yYxsYAJdSoSOLfVh20h0zCQCKDIfRM2AZ7M29CcRRutC2jlMok+PeB463dZH+0wA50JWiH+H
Eealx88kXWd1fphpzAdIdxJroo6TCB0N56coAu9BQfQzpMYgi4kLabMQ1TzTdClx3qmOukTX
8a4DWamIfxuJUZal+plHIlwoHFt4G0XiTkoS8T2ZFJH4ETVRR0h0Asm5qrhtErtPp9jo0sIm
LP3fpMf10PkrL+nxKUUrTT9DNZ3sQU0pjY/K7gX9ZxRMUnxsE5zLpXqJ+Xwwb6OrcJO2R+g7
SaVCZy+sMNfAR2pX1LcYrlOPbXx5cGjl08xm4Ln5aO0CmoIJ/1gi1IsvRGw9phaVgPbsHQz/
EzAwy+1ZJ7EwuSZ2plo+uuxx7tA9f5Z2hcgKiaET33Wg+/swr2alajh/r7Yb5PQads3OdXET
LEQaRGID4mStbSolL+HvzY7nGaA4gDov2G78ieyVuDUSARBin2+jMHsH/8rp24PpR6lLtJ2I
xwd0HqbK2bbCp/JQKZC6Y+vRK17iUhTB/EOuFTtwntY2YQdKcVGKA4jWR+CQSBR+FZHYASKx
wvP5xDQOvzluu+PL4lwStme1e/YjEiucz2cUcDqd/JkcEMn/DZWAtYRfDH55YSgSF4Dou16v
5n6/o0j4zalKPHA7JBIXoNEX0iZnUWK2ok6pNP77CUrDrZJILABRB1EYWIrGzyIR5se0RXpo
2Ly1QSQWKM2BIYIouUS2Xy6kU7gfnrE8j25DJDIgAm+3mz9KhJUqjdBtc2JYsbb74kIkMpZW
ogBcA5Gv1wuPP02n9Mt9rdotekQiAaIspM1auVwuMTVime0Byf7QFnc5P9dy3ygSO0AkdoBI
7ACR+PMY8we2rhxOmL3aEwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVFhH7ZXRccQgDESpi4Koh2po
xsUokhAxNpIjQpzkgzfjGW6NF1gEF2AzxQ5skh3YJDuwSSSwA3IMEEJ9UqnqSYGk6t/nyBGC
w7AkfVxN93raXHNoXjTWp8YKUzsvjeeEF9ZNyOTIELHf0E3R3Z4OKKCYD/lVaZvxJ4ERnmoo
OUNWKsnS1yusYgVGmi8w3tEIN48lvlxcSTyX4ehZOuLxDDFj4NgPq5EC4G+k3VgMrN5fQQ3s
dub752niyPPi0DfXd9dgLL3y7NnWIWHIsT7bCXtIT/Qe1iN9/2eFFTxyMtYlGEsXRs/bn1Uf
jNVGyHuhwhAzsHcqTNthmqylN54rDHk9MLkvquEv32GCVkmEpr8ZGG8WektgVqWQSfcOL8wf
yYwu3zZGWyBPegzBHZjmeeFcRyp9m4bGoPk7PPJ9DuLDYTWNlY2bHdgkO7BJdmBTAHwASZBP
E2z5bvYAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAlCAYAAABSz4fZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVGhD7ZjBscIgEECpKwUxFmEJ
HlKLB2724D0nO7AD/u4CyYIJxIz8EN03g4YE+R/esqDKCrsjEhpAJDSASGgAkVCBx+NhlVL0
nmK0omdUtKF7IqEC5/OZJvl0Ovk7MSii6wdfEwkfB6P/er3a+/1OIvA9RSRUhkd/SDspIqEi
GPW4CgJLq0EkVGRuD5hbDSKhErgCbrebr02EkxJfISKhEksnIQSfoYjn80l1kVABjPKQdnLl
crmQgPFe+j1h7uEROeI4opWQLpOjcrRxiIRZBtvrHl7/h0YlGKshnWzNJq/jcP25NNXZ8hBF
AgMmo2M5npeMoXgcro/QHJ8ppUFLjiYkxIM/2j4dSRh62/HoT+sjGeHdspDZ9m8U6oNePbkI
2ofMxKxdCUZD+zUSOE2sBKQFCduIx+H3gykfZSPbsZME/MfjKMtI8AMxfUftccADuw4s9Yl1
bdzk8PYT2zfm178JUPSH+6X9ANlxJcQsSZhOGjSBfoDTtR8kXoeI4/fp85gOoP++PB2/wAYJ
QDrZc9cByslJBFK7Ul7+HSpK4LkYr5kEA+2g7/lU9A24uXPBVw629yRAVFN9hQTaI8YPMwnY
xnUC/X/nahh6PY6L9qjCQWBBAjfJC07k9Ewbfu0nHtu5CggJn/OlA4nYPnru5XwrPEgXyKwE
4SOghG0rQfgYkMJLe59IqArshcUvhiKhKkav2+9EQiXwkDIeDmFf0JmUJBIqEP10QiV/FBcJ
DSASGkAkNIBI2B1r/wANyl9hfKc0OAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVFhH7ZeBjcMgDEUzFwMxD9Ow
DMNQ2xhiEBCnvatIxZeQCAEHv36c9IhbKm1QSm1QSm1QShVQ3h7xOLhZz6PPUXCG92+iCzw4
EOV6M8fKURjAXD1lRQUXLe+bgE0h+OgMQrXQ0+s3QEl5O80hOAeAfLTgvjum+jFQITo3y/68
T8fPOBjRaUFQkIzhWtm2iyOFLsF5wxzgiBaO0DeKepY1AFVv9km1PRX1fv0hF3FOuWmNMXFU
gvV9SO86Kgud1QMFRbyBQlCVx29BUB8KinkPaHC2c8z0Rb2AqmxJKyegcDPwS3j+dkG4+TtG
WnkUE6+tT5vUWn+m8xsqP0dKOlQ6rXHuhbMqR9UagWqKJhVF2efNYD8/XI7TeiyiEH/6hlpL
b4ACtUB6/Sx0H4EV4zRP/8ZZQf8Iip1HAbAvQHmYB7H/4th9S/dAgTvoWgGq/ishQOGcFATi
P8dVA1AJUil0pWGy5z3rZZ/h4Lx0AdDyOm4GQOP86j4DXFwTR21JbVBKbVBKbVAqxfgCZ8m/
J04L9pEAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAWCAYAAACYPi8fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7ZWLDYUgDEWZi4GYh2lY
hmH6KBRpEYmPGJToTUjkVzm9RRW8VB/42/SBO6NAKWrG0eh6OsshHMdN2nrqraszHB846jng
Dkwo1dEbt+dI8dIV0IBTD3fcg9XszvLWyYrkSDHycpxTyhyByxeu9q0T4N6CJpd5v+O4zNQ9
usBxF9xdD3xMkoPud6l1UNoWcFwss9kH36/nYya8Lg6I+a3PWjkg1/jHrXWu5HIeT2cTjkt1
wDFQyFo8cgxKoI09ztK6CFNKzttQbiNkF2kMPGtzMIMHUSnlpNhtAuMtD87vDT4zcLavuE1q
lNxd+g88uIl96VYNHkSVIPbiulwJD9ABeIJOzvBGgMI5agIK99eOtmPK5MxTx/Gr5cG5ym9M
4E3k08DxetS/Lhx7heN1qbf/4XM0EfxJAvgBCYa42WglVGEAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIKSURBVGhD7ZaBDYQgDEWdy4GYh2lY
hmG4FgrXQuHUXPQ8+QmJohL6+ltZwtRlmvAv1IR/oSb8C1XgO7OEZaFhHM3eRT7YNe9/DdbT
dCVv1xLjKl5yweTYFwN39VwaIyyR305uwvm4gNzUPeStKcAjhNVCOmohTEqMt2FlSeLfFzlH
SUhyJidFk4PkY2JH77T6C/hCEawCQcyzRMTr5Ox+7FBZRktokrcWVknr7DH/f8JXnU+tCek4
08YZk9OJH56ZUWIspbRbdbp+ED7v39XYYisNbBG5vLsOPm+rRm1LWZAYYh+veTv7pA58CWDn
f+RCAbyB8xJEiq3zXtvb4f1By4luz+agsdXAA+enTZ4P/rjzhz9F0Y56seF8vQYkdFAptgId
T1QbW88Pwj8mDLrsVevRsSXwH64Sm9ayYK7HQG9HnbUVFfiifOKXY/jt+3yOgoSN8+flno2t
JTqS2Esc/Ej5jkE95/M9KcHq1cSrkz/n8zA+VIBwvtQAPi9h4aj2GwfHsLQBdAQ/WwMIdfHn
6Bj8rOIaln2cY4kpJ4G43oTPdRB+6msJHl63pYeP3q4nURtoy/WZ2gcfXI330rU1fBBVhPgW
39t4CniKOvAT+PLjqN0qHExDgMXva2fra8oEPUsD539bPjhX+R6T+GD6p8HHVlUfK3FuOv8U
tW3nG2f8O+tE+FNSIbwAa6Zwwa0DhzMAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAWCAYAAABzCZQcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZSLDcQgCIady4Gcx2lY
psNwKHJCG03P3PVx9k9MBKz2A8XhhHqgZ9Hc0BAcOldGgOK9l/YymEqnj3xcinVP7WF4oK8B
DRjoeo6+sC0D78fX3mMKXbjSC0av3qgenYxYBt5DlqeYc6EFbQ+8U18z0EtEX6qr7U6lbZaO
1xcqDVTVe0GPyTKU91zvNzofK3RabDPZgZZrE1MmaU3gzSBSFslOhy5qLhJfHrS+RrTGG9mW
gZT/VfyBdl81MqsWtOqGOVjtDFgOqXM+iNfJnEIADejfawCaJJWWv9ZwrTlJKqGrf4YOhWbJ
zVj7j9Nn0NQIsj0EDdQDaoUhqO8PVgOagfnx65EAdMzaAfQ8MZfGlTOlesHbd446lf5fPdCz
aEJoxBfmrmc+OLYnQQAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAWCAYAAABJ2StvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHwSURBVGhD7ZaNzYQgDIadi4GYh2lY
hmH4WihYsPTU5DvuTt6EBBGRPv2BLS5N0QI/SQv8JC3wk1TBe7vFbaNmPY1+g0J0puzdRBdo
uFNwptpnmkk+2mL3ZuGpH8tNQ5LYXWTWRDwu0G7q8xWcrbATAOPAFb0QJDkluGiYg/j3Vd6T
A7K8LQ6R5MHx6FRtzlFfD75RgioAaMaZE1I/R/TYbsgoKzkzKzgHq+R1rgT974EXI57KEZLx
9mhjcszAdnhnNac4cucw22R9GHher7t2JpwkqFUU3cN18P0xW8RSVAROIe6pz0vYKw3AtwAu
nhuTBOCUiMsAya7BvGMth/lKmUlRXgKD2tnAVSI+b/K90O9HvHoANiVoZBeO92uAM5UMcR3k
dHM6WW4+DPw9ocF1n1JNTmWAH66CXVKZgrGR/XIJGqwtqIJv0iZ9qYAv9Qx+jvMtRBt62tNd
GQ0o92ZuDL9LXzmINB3TnV8b9/2L93gAW78TDJWziGclf8/Hob2wr4n4ViPw2av7ZvfnZBAZ
vPd5pO0bDXBX1jb267oBHlQivpDjgEd9UIlOngVP1VvBZ5UM6cefpWvgy2FzC3x7C/CWff9A
DcB3B0VtCJG/a5+t533kTgda8hY7G+rYc6VE/NJ/aoGfpAV+khb4KYrxD+OLHyaC1ycZAAAA
AElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAtCAYAAAB77p8lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ+SURBVHhe7ZvLdaswEIapi4I4KSIl
ZEEtXrBzD957lQ7SAXcekpjRC9kmMdLVd44SI4PQ6J8ZiYeHtdMkXdhG6cI2She2UU4q7H2d
x2EdBizjOt9N9TJx3TjDHs+wrNMwwd+N+zyuwyRrXgHbt/3WZXRGlMJt5bsG+yTG4sQRGzds
mbQw5WB7wkkAEhUH/jBhmWXyhLQOefB5iPu8jp6zIqdOxTjw2tMhkucnZYXBjo3rsRHLBMIi
JK52rMPAtj0bzj3H+t4I21pXmfoyg4btJFLWnwlr+kr1KAT0ZzEZA+ts9nDHke3GJvdZ2Kv6
jFOXtv/kiyeea60NyyzF8b6DwRwiKQnJifd3wnJ/R7DBikP7kGjyM9pgBfTEtPZFot/PSCcX
FnBpZoE0LCyRHh1s82BYQ1G8cKCZvLAsBg+qVzLOsBuxTkAg+9nYo2yLbAO+jecXlgYEjABP
l4YEXhsx1vK8sM8RE5bOY/sXCPhfCssDFV7imBRlRTHzlt6HyYn3F8KyqKIuK+ZzwtaXihEw
JLoYJgNtejQDEgP3i4lOUW+OP0RcOR/qsjW/pfdpkZ+xm+wAwwT22ilgnOBa1XwmG8X04GzC
Oi10IKxrnE4AZwPjD7H5zfge3RRuHbKhhKWUJz3feHQbA2Lm6iBsK4eyVpitNmEjeZtoJGIZ
TFmZlF0d6Kxxe5ywnIL3jJZzSM77eb9mU18FOGHjK08JT9pWrCBtRxETvV+66r+KjticsH6q
TqXuA4g6Qi/FhcaQ/iK0UIoIBQJOWOl/XyRsj9h3sQkLhOkV5koXxWZ+3XLxTuruvBMlLMLi
2uLNoRSlie8UffH0bgJhO23QhW2ULuypkYvPvUtLTRf2xNznyV117N9n0HRha4EWruVR24Wt
BrzS6MK2h71RVEgXthL0i3z7dGErAO/jP3qzpwt7clDU7f0p703NDNUKK1/h8d8IZPQDiNDj
y297fn9/Uxv4XyPPIR6ImDdP0pcn5r47lkwH9O1dLOVP0yoVFgfGGJl9ysQD/+o968/PTxrY
j48PUyOJO0j6N0bYp5K+v0adwqprOiFywOvCYpReLpf1druRuPjfR6dLBM6b+o3RL4opqTRi
TQpExSDtxVMxkhG2cIBllNqUGKAcDYDt/ddlTf+pWrwZetCj0GrnWJsC8w/sU8LaOS4vLEYn
RqslHbX6PNlLk8ChsC+bU9wXfHP4daoVlu+jmsj1XgbYhCyNWP84Jjan2sgKwAUTNeCvXL22
A2HxUG4znXkep05hcXCcmBnxioUNwUi9Xq9ma8OukGUkMyggtOf/xsgneV52gEef4qSoV1i1
eHpAWIgs2t4RNr4CZvA7FPfn58fUMEVPYILz6ghfpnSfHqHiVPzYdexW0CHEdxEhMBrD48Ly
9fVljjCAaPkf3Nuo5MIOp+vya4ZyqhW2k6cL2yhd2EbpwjbJuv4Del6RuatR5nAAAAAASUVO
RK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHPSURBVFhH7VTLscMgDHRdLohJESkh
B2p4RfjmHnLNuIl0QLQC2cJ8nOD3cnnsDGMQQqxWwoPraEIXrhFduEZ04RqRCLfY0Q3D4IeZ
nJuMw+fvMTkj9w6GViUszo7eL+aV2nUubTlsMZMRPBiTgVGRJtHg9A3hFmucXcKiiCBuQihj
X6wbR0uph3m1GHVAl1GTo3ibcBx8TMl/peO2bosIRvDVT/fzdnSbtiXJKzwejzDz2K9zZ1fh
fFsfVUU/p4zIZ8HFKyQYusbwq1DdVbBzPqriNeFwTnC/36M1EJ2dLOe9emBzkNbOwldWuLB/
VujKf+Gt1kVx0rheCLJjIwiMcCU7EaQ7tzhnhdvy8A2zejCBmnBMSnXZfv2LmCBEmAvATycu
QpTsMt8nTFZ+NbqGWqiPO452VXAFEsjAuN8vCne243C+1HGbVQt3+CTBvXI3uAm0cM/nk7+5
mJG0vkKaNFVn7cLwfxMCIFN92o2guEniQFQocAnzkl3ABU8LoQGh5nnmOb4i3O124++hcIAX
T8buQiZZ2DsDTi7E1Z0R7ltNyi9qoJxdbG8UF36Xy4WFwrherzzm+Sd+PerSRLj/CIjyKbpw
hC5cI7pwX4NzL2Mzt9wQZQlXAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALBSURBVHhe7ZnBkaswDIapi4I8KSIl
5EAtOfiWHnLnlA7SgVeyZJCJMc7bF7Cz+mbYADYM9u9fkmc7pzSJCtcoKlyjqHCNosIdxOPx
cF3X+d+Y0Q1959u6rnfDyLetoXv9AD1UuMM4n89eiNPpxHck1hloM5YvGWsMtBAq3AGgy67X
q7vf7148/F0yDr3rJ7sh4MRhVlKFOwDpMgqJCRnGwfXd7DC8FrqpcHuD7kK3BdZdR7kuhEs7
UG4LqHA7k8ppq67DgsQrZyFMStlUuF1Bp91uN76aCRWmdCKBRQpUluC2hW4q3J6kK0gC21C8
5/PJdwhr5i2ARIXbCXRTCIm543K58BPMoigJsHBlm742+c6xCcdtb/ra5fvGFoXKrU1fy/z/
scHz5ji3xjluY9N3LGnXFLM5Nnr/S0hdpSbh8GMym746oG+kCV4cWVVzY1u0YSUnRU5SlXBA
ZtOHYMiJJgr6Z+erJtbG5t0oXLa8nsgsmkyRk+z/i8O/0/+NWN/0vaxErsz2Fe5fHYesjM2P
o0Q4SW2OA5KbvrXBtOQ4IL2h5fwWBoJCbm4TKhQORVoWJRQiM3GfB2s5lGIFF8KqrObItXz4
iZodZCxNYFz9Bajt14skMTaPX5jh27byG1KjcAnSKzXAKzZMOk/CfM4TgefhHfK+fx7dDJNR
TxlbNcXCeffkwsdSoNR5gHNjtLJ9v628ogSKhaPJTkwsTLhJOSspnMwleC6Es9APQmY6TH4z
c6oo2z8S5cIBL1UlTn4q9K2ce9dOSUoIh32mfPe3XDcOZhpvPh3FvCUcEhUXk4iywJDnLBb2
pQsQMTzLRw9VKfaP2sN7/xhywW/wtnDKB0HhPuU45YNAHVGa41W4ahD1QgEqXCW8+79BFa4C
sICbim3Ic357tYEKdzBxlY5H2XZIhWsUFa5RVLhGUeGaxLkfE2e04FeJqPUAAAAASUVORK5C
YII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAWCAYAAAAsNNkQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI2SURBVGhD7VaJkcMgDHRdLoh6qIZm
XAynFWAEFrbDJReSY2eYAUJ4drWSFz8xNKZAg2MKNDimQIMjCrR5uy5+WdBWb7cw650Jc6ul
FZ+GxpsiNrv6xbg40qGu2axf1T2dNzyPZmiU8DtuhYPCAfV9nJGHfQ42a3YynCmJYOJBzolA
+hpwFElmoTI38rwj+rktUhwutRankPr2aosPQEUm0OUgRP0+Ds4Iw+yekr+MXm7LGlQ/hMbf
oA+/q0olPQLVYzizIJ35a4jUyW31kSCjgi5gR6k9Mo9X7YJkBkV+TVqvQHKfg0AMuElLXX3c
VgIRdhs7suBxC760JIfWX7zzzSDClEL8OoEw36gtF9xqOAqEB6EQksL1HlxsZXTgQBLq9QL1
O6hFVo9AmWCgdEQG5hsCnXDbgiJQFKKOOs6h9aclYWAHgeDMp/VGXL5LoEQwtgEf2icy8aG5
KkHl9gSqQDi8LmB8WTW3RiC66GDH64L1w3/KNBBcKKM/u8M4ENAosg+iOIebCK7ofG5JAA5A
4QhtDRDXXe7XgsLtGXSBFJwrH4jFBZnc+Ijcj8Kin/aQ83tkklhf8dn4PNwWiN1wZs1aCK2f
sEecmOd1Sgr957gtUCBVIZCI5dx+S6DoNE4D6AuBHK2jVPeM9PZNuC8QIeR1QSpI1lJWo18W
XSEQ1vA86tF0kcRDAgFl8U1iyUIv+1GU5BoWK/03NvokNVhf/J72nXhYoIm/xRRocEyBBscU
aGh4/wMfSViCPYo9AgAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAlCAYAAABSz4fZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJcSURBVGhD7ZjNlYMgEMeti4J4KSIl
5GAtOXBLD7l7SgfpgGUGRgaj4LohYnZ+75GgIgvznw+ynRV2R0RoABGhAUSEBhARKvB4PGzX
dfg9xegOn2HTBu+JCBU4n89o5NPpFO6kgBCqH8KViPB2wPuv16u93+8oBHxPEREqw72f0s4U
EaEi4PUQBcRSNIgIFZmrAXPRICJUAiLgdruFqwidlHiEiAiVWDoJAfAMhHg+n3gtIlQAvJzS
Tq5dLhcUYLw3/Z0w9/CIHHEfSSRMw+SoHG0fIsIsg+117z4/Q6MiGKtdOtmaTV734efzaUrZ
8hZFBIYzhmI5nreMQuk+/Bw0HJ51nXay5GhJBKPDpsF7Pruwv5DsY+it4t4/vR7JCK6W9z07
/hcN58DPwPLiwwIzi6lDxjBrIwEdaY0InFYiARfLw/agkUD1IOajFc60kwiw8NTLyAtnvCZs
xPQKx8OGB9YnlueEHO2Nw8dHthfm17/pQIei+6V6AOwYCa9Eo8XFx5MGGjBsMPbDOOiTxyVR
Be+DsG7uvmyO/0BBBIIMzwxc6hNjcWf3cVwpL/8flkVwhtKJlXxU+KyyRoQgHL4AfSaCcePc
XPOp6BvgGaTsbFkRUm+lNOK6K0TAGjEmdSYCjPFKuoV+ZzQMvR73hTWqcBAoRIJhilKhjCpr
w/vwii/OaHwUJL6LTWmrYXzynEXIN8Icc4mVNUHYDIiwORKE9+AOJqXaJyJUxdXC4g9DEaEq
Rq+rdyJCJeCQ4g8yeDE57qeICBVI/nWCLX8UFxEaQERoABGhAUSE3bH2B+PJUVVDT0nTAAAA
AElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGlSURBVFhH7ZcBjoQgDEU9FwfqeTgN
l+EwTFtaLS5CZ7LZ1Qk/ISGIQh+/Vbey5NIC5dQC5dQC5dQOKsFWtk0aJBl9jnIMsv9QYpbB
C3Gsb8bYOIoeEGar3FE5FpB9M7AhhFRiIKiAPb++A5RVgmEMOUYElAqg+94x1ZeByiXGUfTH
dU6/EHHEpxuCwmCC1Mpzm6QUuYTmXcaAKbpzxH5w1DPVGBTauG6SHogBgP8E/ku1qPfrD7tI
oc+gnnQNqiEup/yGVT/Xp45SkbN6oLCIn6AwVGdME1B2wWc4irOgAzRH6KSZv6jvoBpb8p16
sp08ps3gSST5diG4+h1jrXz9TNpc3aTX+iMd31C6jpV16OngrXMnzmoc9VO9RU5Fk51n+zKP
+rp44066X2re8A11L01AqRSOgTDrq/YXghnnef43zh10DQqD0a/dququmkEeUAKXb6C+AZVw
Hj7rN9LurzQE1Z66pgx2HaDaXwkDiubs9eo5rpo4iv6Laj2iVuM+6hYk2xc46iKGdtzLLUAB
mt9cN067sZw1ammBcmqBcmqBcqmUF9F2sRvPjUbHAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>