<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ce9a9ce1f295190a136287187710941e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Felippe</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Felippe</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>DDFA384B-9603-4971-8887-B48C3A5D1256</documentID>
			<versionID>E24903D9-E1E8-43C0-850C-244EEA005092</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="cm">
				<tabs>
					<tab show-guide="false" position="35.25"/>
					<tab show-guide="false" position="177.75"/>
					<tab show-guide="false" position="291"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2186" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1303" left="42" top="6.75" width="329.25" height="14.25" align-x="42" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit">
					<f family="Arial" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#00f">Non inverting Buck-Boost design</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1297" left="6" top="24" width="408" height="6" align-x="6" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="406.5" display-height="4.5"/>
			</picture>
			<rendering item-idref="2"/>
		</region>
		<region region-id="1283" left="18" top="38.25" width="84" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>1) Specifications:</b>
				</p>
			</text>
		</region>
		<region region-id="1870" left="36" top="62.25" width="84" height="12" align-x="46.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input voltage range:</p>
			</text>
		</region>
		<region region-id="1871" left="180" top="63" width="48" height="12.75" align-x="209.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vimin</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1872" left="180" top="87" width="53.25" height="12.75" align-x="210" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vimax</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>30</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2147" left="36" top="116.25" width="101.25" height="12" align-x="52.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Nominal output voltage:</p>
			</text>
		</region>
		<region region-id="2148" left="180" top="117" width="41.25" height="12.75" align-x="198" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vo</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>21</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="2149" left="36" top="152.25" width="57.75" height="12" align-x="54" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Output power</p>
			</text>
		</region>
		<region region-id="2150" left="180" top="153" width="44.25" height="12.75" align-x="197.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Po</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>60</ml:real>
						<ml:id xml:space="preserve">W</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2151" left="36" top="188.25" width="93.75" height="12" align-x="55.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Switching Frequency:</p>
			</text>
		</region>
		<region region-id="2152" left="180" top="189" width="55.5" height="12.75" align-x="203.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fsw</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>30</ml:real>
						<ml:id xml:space="preserve">kHz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="2153" left="36" top="224.25" width="99.75" height="12" align-x="50.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inductor current ripple:</p>
			</text>
		</region>
		<region region-id="2154" left="180" top="225" width="51.75" height="16.5" align-x="206.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</originRef>
					<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">74c3352288967727019995a8637418e8</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="%">ΔI</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">10</ml:real>
							<ml:id xml:space="preserve">%</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="50.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2155" left="36" top="260.25" width="105" height="12" align-x="50.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Capacitor voltage ripple:</p>
			</text>
		</region>
		<region region-id="2156" left="180" top="261" width="50.25" height="16.5" align-x="209.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</originRef>
					<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5c3c618b84355db64f4bae850467510b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="%">ΔV</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">1</ml:real>
							<ml:id xml:space="preserve">%</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2172" left="18" top="296.25" width="137.25" height="12" align-x="18" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>2) Preliminar calculations:</b>
				</p>
			</text>
		</region>
		<region region-id="2173" left="36" top="332.25" width="76.5" height="12" align-x="45.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Duty cycle range:</p>
			</text>
		</region>
		<region region-id="2174" left="180" top="326.25" width="85.5" height="27.75" align-x="207.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmin</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Vo</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Vimax</ml:id>
							<ml:id xml:space="preserve">Vo</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="2175" left="294" top="333" width="60" height="12.75" align-x="320.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmin</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.41176470588235292</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="2176" left="180" top="368.25" width="85.5" height="27.75" align-x="208.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmax</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Vo</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Vimin</ml:id>
							<ml:id xml:space="preserve">Vo</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="2177" left="294" top="375" width="60.75" height="12.75" align-x="321" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmax</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.80769230769230771</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="2178" left="180" top="416.25" width="37.5" height="27.75" align-x="195" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</originRef>
					<parentRef doc-id="49160B4A-947F-4959-8070-C5D98991FDCC" version-id="95C8962B-A58A-4E0A-8CE6-E7297559A5DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Felippe\Downloads\BUCK MCC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>eea0643db558129dacb6e6e14015902b</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dcaef844aac3f69b0c194c276980e946</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Io</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Po</ml:id>
							<ml:id xml:space="preserve">Vo</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="36" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2179" left="294" top="423" width="56.25" height="12.75" align-x="307.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Io</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2.8571428571428572</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="2180" left="36" top="428.25" width="66.75" height="12" align-x="49.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Output Current:</p>
			</text>
		</region>
		<region region-id="2181" left="36" top="464.25" width="99.75" height="24" align-x="50.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Absolute Inductor current ripple:</p>
			</text>
		</region>
		<region region-id="2182" left="180" top="465" width="55.5" height="16.5" align-x="198" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="">ΔI</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="%">ΔI</ml:id>
						<ml:id xml:space="preserve">Io</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="2183" left="294" top="465" width="59.25" height="16.5" align-x="310.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="">ΔI</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.28571428571428575</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="2184" left="36" top="506.25" width="105" height="24" align-x="50.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Absolute Capacitor voltage ripple:</p>
			</text>
		</region>
		<region region-id="2185" left="180" top="507" width="64.5" height="16.5" align-x="201" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔV</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="%">ΔV</ml:id>
						<ml:id xml:space="preserve">Vo</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="2186" left="294" top="507" width="56.25" height="12.75" align-x="313.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔV</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.21</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="volt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="2143" left="6" top="560.25" width="152.25" height="12" align-x="6" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>3) Dimensionamento do Indutor:</b>
				</p>
			</text>
		</region>
		<region region-id="2041" left="48" top="596.25" width="52.5" height="12" align-x="57.75" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Buck Mode:</p>
			</text>
		</region>
		<region region-id="2042" left="180" top="590.25" width="117" height="27.75" align-x="217.5" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L_buck</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Vo</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Vimax</ml:id>
									<ml:id xml:space="preserve">Vo</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Fsw</ml:id>
								<ml:id xml:space="preserve">Vimax</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Io</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="2043" left="180" top="621" width="105.75" height="18.75" align-x="216" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L_buck</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>7.35E-05</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="henry"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="2044" left="48" top="662.25" width="55.5" height="12" align-x="59.25" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Boost Mode:</p>
			</text>
		</region>
		<region region-id="2045" left="180" top="650.25" width="135" height="39.75" align-x="220.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L_boost</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Vimin</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Vo</ml:id>
									<ml:id xml:space="preserve">Vimin</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Fsw</ml:id>
								<ml:id xml:space="preserve">Io</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Vo</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="2046" left="180" top="693" width="113.25" height="18.75" align-x="219" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L_boost</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1.0582010582010582E-05</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="henry"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="2047" left="180" top="717" width="111.75" height="12.75" align-x="192" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">L_buck</ml:id>
							<ml:id xml:space="preserve" font="1">L_boost</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="2048" left="180" top="741" width="80.25" height="18.75" align-x="190.5" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>7.35E-05</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="henry"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="2049" left="30" top="764.25" width="109.5" height="12" align-x="48.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Maximum switch current:</p>
			</text>
		</region>
		<region region-id="2050" left="180" top="788.25" width="123" height="27.75" align-x="213" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔImax</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Vimax</ml:id>
									<ml:id xml:space="preserve">Vo</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">Dmax</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Fsw</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="2051" left="180" top="819" width="74.25" height="12.75" align-x="211.5" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔImax</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>3.2967032967032965</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="2052" left="48" top="842.25" width="52.5" height="12" align-x="57.75" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Buck Mode:</p>
			</text>
		</region>
		<region region-id="2053" left="180" top="836.25" width="98.25" height="27.75" align-x="220.5" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iswmax1</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ΔImax</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">Io</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="2054" left="180" top="873" width="81.75" height="12.75" align-x="219" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iswmax1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>4.5054945054945055</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="2055" left="48" top="920.25" width="55.5" height="12" align-x="59.25" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Boost Mode:</p>
			</text>
		</region>
		<region region-id="2056" left="180" top="914.25" width="130.5" height="27.75" align-x="220.5" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iswmax2</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ΔImax</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Io</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">Dmin</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="2057" left="180" top="957" width="81.75" height="12.75" align-x="219" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iswmax2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>6.5054945054945055</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAh4AAAAGCAIAAAADuwDCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAvSURBVGhD7dcxEQAACAMx/JsuCxI6
MCQm/n4CAFXSAkDZAAAA/Hb3AgAl0gJAVbLti1AQwPmDSgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAiAAAAAICAYAAADA6URuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABDSURBVHhe7daxCQBBEMSw6b/pfbjg
S3AkgXvwDgAgZkAAgJwBAQByb0C2SZIkJRkQSZKU9w8IAEDJgAAAOQMCAMTuPvlfF+49RLIu
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7VXbEcQgCLQuC6Ieq7GZ
FMMBkgQR7zF3+bgxO5OJGhR2EZJwcdwC6HtZ3AK014YlJ0yJn4xla6tYoa3lQhYVgcZQ9dtL
fGr/KzS/jQvQ7AU3nRLigCvwIf+DrcBJ8sCcW1cCW8mYu92kXvkn+mf2ex5zbn0P2ApmuTYK
mh/85ZteIb4+VBaVDt2dsYPOsbU/xuZ6TmsjztZHEH9OBFkbubkm2Opld14L176MNPCehDiw
zg4nsX2rST6O60/FmcLWrnveUof92vKNuTkBCBycWFW6IiZCIWczqoc/HVt7Q9jPL8LQvwJu
owD0ETg4UqgLcCB0tQDf3gDe7wQIuAUCsFDkRH59BgOhqwX4EpTtrgcoPLdQAA6wb/4mG6Qq
6Bjquc5J2RthAtof2A//ZS+yoPWMt5LsIb1Fz54d4LjFAiyEWwB9L4vFBUB8AI0zcQ8d5tnI
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7ZSJjcQgDEVTFwW5Hqpx
MymG8UkwAWaz2pF2JL6ExJEY/4fhKFtTbTgLbTgLbTgLGZyz5HSU4+CWSj51tiDoXMr0BRag
PqCt/WOdOd29sM5cUph/49uGpLF5BKCVLxIBAHMpkKoh9mcABJL7mvsO14qDpYi65PxVaKKo
AqofroZKQCvGhzPf8c0JREk0rmxkzcjzRnTV0MqXA3spt5sgeMlSk0yuMgbUE4tJuf7iCseD
jVWkudW9J767BzkSxcxvjfQkWb2X3rfgErjt2ybcl7fK+qGMOU5MfqwL5q0tyXU5kvrqCHAm
vjs4pFp+SMlfwdTg4M7O+i5/3Nr5NtYHpdWs+67hkAa+73BoUU6W6IXkH8Ox07MNoYWD9B2d
VEhuqN9WjqvZd/HmqO6+B3A4Dm3uV8L1EE68402S/I3Mc4Ifrp4AxMx7/r0/Uu97CId/js9B
c4IJClgf8JrnHLSMaawDAmX/ePN/w7pBC2Ij/cn+TDUHbn2AuufkUDrfYzhbog1noQ1noQ1n
qlJebyEWzbW8ffsAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVEhL7VXbEYQgDKQuCqKeVEMz
FJNLAD0SEud07pzRc2f4ACXubh4GvDEecVfFP4grCDFgCLwiQmmnmFM7i0BvnAWHS0eBiCHl
ZbfNu28JGRMdrPc6ckr05DwUSCvJnIjgYGwVxqQFSZ+3KEu+HIVV5AycKU2hAMYgzZWZa/B4
y57TwWgvtTWXvJJ5w3ZzN5iPaglLnMdbDZRWw8vdDGNg9YxLRrk6Y+wJtT5RTr0jM8K8DXEO
byWOwM1Y38qU2iFwdWfIlt5/HZR9Y5DZ4ggG71kcB2XSpF4QrxNor7jjmfMGmSvO4G2I48D0
8cm13m9LYBb7o18EC1j5k4lpcNAXN/M2xXFAc0jWbHXnN/vt+EBpvTyuoTpq9fRzK7jibYu7
CR5xV8WNxSG+AEn4f+irFyg8AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7VTbjcQgDKQuCqIeV0Mz
KYbzE2xCctnT3n4kO1KkAI5nxsZJ7UH4mr0rnmh2a5BTSyk+GTY5/jiGnlJtC1pmXbmJrKiZ
tG6Q+zql0uRTF8drRS3OYC0c0Mk+htoKCQvEtKcm2fRkxMWKYTs3YFyBE7OLRP8P4dzdKCr8
aDHH9CU3xZuTYgXZWKCCOY/N6rUZxFpxfuwqrbAguwrtWkEdzKNJuFsuYWzKzKdNyoBvugPA
xdiZFTORzBLYUuLmqzJDSX2+Xd4IMYV56ViLTaG077sdzep3Zg47XdBc9rMNwndyjR2Y2HVz
Xr8JR6Z+M+v1VDSKX4xxIPNa22tmeS5eNfvXzo6zrudsZhlmDrCLKkpnmbpsMq+ZtXk1Bkrk
ZuJtCEUkzsU7xay454aoZu9HzU5dWFWehVjM2bzOP4wXwaKFJ+To/Ec3Cnkn0g1KiA2dvTu+
Zu+KB5lt7QdD8yEodLzqKAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVFhH7VbbjcQgDExdFEQ9VEMz
FMP6CcaBhDvdSfvBSEiLIcYzHtBe9WALR6hNHKE2cYTahAhVagpXva77CKnwli9BSUFqC3Uo
raQafJxisWaZMhzXyKs5mlhIsGvE4CjcPAgDB8VvEsrUQ4IJSai8RhWoiYMxJO6FYty4Asac
I56F+mbk2GuF350gO4amU0cxVkKt+K+Fymmwdre8WlM7hkUZO9OazCcWhsT03aJxm4D8qSfw
Tmg8jFCtfqnpVSgUX/jR4CgDP+6L9g1Acr0zJWcWAAtpYqA45hsn9B1GXD8eVewNUlLeCTOh
fD0j1z5aTuUo3LcdpYltQQiMMy8hwJ4fOv4fYId0t6yFgjVsiBN/4CrweRDK74dvlHbT3Hu0
KLgqpwjC4jq4Cn4/moLwW0cpuNO08/GNCjVGENU9A1tCmbybQmUg3+MZDu5TISwJMcf8bfpj
DOJIg/BQ+xyYq+e5zbhS7bOcABHKdbdtVqiT5uuF3NQmL38pONftiA3wdVvUSKLgmpIznHBv
e5zlKro8JJLGQOhk5zho18ErjlCbOEJt4gi1hVo/ve2m1I+JBLwAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVFhH7ZbBsYQgDIaty4IYi7AE
D9TiwZs9ePdkB3bAkoASSNQdH899b5ZvxlWCSvj5iVuZAqOIIlBEESiiCByKsiyLqaoKzymD
qrAPDzX46OeYdc3zmLWpMcfa6NnHzGx0fZS37VPa/p6I0rYtPtw0jY/EgDB1GO1joCBskoNR
mxgojrIRCCt/H+n3zFrtbVEUcEff92aaJhwQzil/RRSAOWWfPODcAU24z+UcYoi9n85FFIW6
A1fBHin5RIFVIwneIBUlbe+5ik6x18ngbLbgCnDJxpFb8juF7Pf0uFBMEoXmFnLlNWVQZGvh
ePaMPQSphmzJUWJR+GAB2+cL2G/xvigxcJ97LDgH34W9HnDIOI6+Fdi+RNRB0UBvFrBz8jkl
5AO497JX2AKstsTSYoxBz9GXBoA+SHBdV2xTUcLKJAnYAaQVyg0ThS4OTLhOnZq698Ap4AK2
QsLRdR0KsscgGdEp9potjwQ884NCC2PTXDbE/ymOQfFYeE/ilPsQ6/vEpAJ2d95Pk0mUGLCg
0ya25RNbKQf5RTkrYLf3yLNkFuWigH2jKFcF7Ktryn+niCJQRBEoojCMeQFQjAEs2M1kiAAA
AABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAWCAYAAACbiSE3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGxSURBVFhH7ZXLkYQgEIaJi4AogzAE
D8TigZs5ePdkBmbAdvOyeTg6s7LW1vBVWQot2Pz8tEw3Ak0MQhOD0MQgHIqxrqtmjJl7zKIl
ZybGGNdycd1K2D4u4Y1nWSTXTCjXQkjOUT8CMWFzPhSj73szuOs610NRWkAsnVcJAZFnMUKk
i8aNMm3Mm2wgsEgR2kUx0A3jOOp5ns3EeE/Bj3I6Kyosn5bCkjpjz9U6JIRAJLqGohjUDUZl
uDIWqTkjToD2PVqUXfcO2TEpOgOek49kq0QXoCs8x+6IVVby7lpBznl6nSiViUHncv3hSPta
BxubiVGqET6JDKK4TI/MhYJVi1yMGIzb8O4UM8ZEHeiIaZpca8f/WahjLG4ycEWkxcWC9Zo7
nUGA4yx8AvSoY86m01H+c1gwhols2+Z6LEpAcsnvFJO5UrBqcSxG6soDZ+CuZztQuIZhcCMc
pcJZdAY8n+yoBcf8ooDit32+ySRKxC41hPcTZ9xHXjNKBevT9daikhgxaEGrSWzLvzgy71Bf
jFcF6+OzUIfKYpwUrG8S46xgfWXN+C80MQhNDEITI6D1D0lVhEN62zv3AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAlCAYAAACeVr0yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVHhe7ZoLsoMgDEVdFwtiPa6G
zbgYXhKIBkQL9bW1ae6MHfBTMcd8YJyiSYUMpBIZSCUykEpkILu0xNlNcZpwc3Fe8u7g0z43
wxmflYHsVogeoPmQu1nBezjyeRnIAS2zi251RxR46nwHjAZyTMsc3SQ8EPolx+S1uxD8BhnI
IaVcyeE1zDI3Vsc8wnxf2DWQo8ICh2gFCKvC5chbhRfW/RfLQA4LwycAAm8sIFEFayC/ShQ2
d1OOnB+32PrWaYmBfEa7IieLvJCLnfdOSzJIWW2VW1lu96g93zK9VoVHYsgowPHKhVG5vc5B
ouokbrqlHoPMoZL25wQeZreGXVztKEKwrNbWtgjdh95tIfmKOkCmia6Dcpth0Dk5sW9tTO4M
rILHib/Lu+UCdbUZ5UONeeQKDHTarj0SDzT6/6gm+B/Z6PnpN6sFMoVOCebVIM0jn9EpyHb+
ezVI0zPKIGU+K7fNCTZP8UG2kU8CPnmYKLM3OR/96lkIWXhac8XDip0rKjzS9L0ykEqkCKQs
kkQe5tUpCud3Dd89Yz+XMo9sg7rLdzXnujZ2daH1ft/VwP2hCHzkUagrY9eXI+VUCAX91RZy
+tOz3AjCKVkKebCRu2xh0IfkRaXxa/WDPB07Kd0vjaecxiksdpKhOURt39WwEdAAm0EIAhlQ
trMxsc35qTAyXo//0+MxAyAPx46qjtELtkFXCBKE3kZPfPJdTQ2s1WZx0SH3y//aKRk9XVNt
jwqXnrE3+jpBghGa39XIh5fAjtr0P2D8bFgvQQY4D2Cdh1XUiEeiDsZOL9PPgcTnbrz9gyAp
Z3IsIwOLc2g/ep4wblOjIA/GTvfnlwq7KcfzOWpBorHL9CXCnVg+PF5upA5AzdfwxtcWx4Wn
7jQOcj/2rGI85T31gvwxGUglMpBKZCBVKMY/pbjf3v216lkAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7ZTbrcQgDESpi4Koh2po
hmJYD5jEkPC63N0vRoqUGAL28YAKR1s6ADd1AG7qANwUA3TBKBXUy6OtT1OmldYyjj+/KW+D
jnnqMErTmWdO3uqgiqAPVufax2tChQOxSQHMmbTYT2isCo3iIiNIQ5GGGLQsI8KravPWXNDA
QmlLSPvqA4QixLlu/FTI6yo+OafVZ2dtsFMOFBo1hTUGyEcyxpE0dcVx9xDLnbz+ixtLZ+Bd
XBGthBdVF/+eO4lyxjSMLwP8FwdydzV1MUOIc/hY3O/oVgZVQcudbLpZ3j3V0ygQxctcm7nb
9P8yQMr1ud5Taw68QJG677UDMfDyvaEpgI6OLofWAFLNE+6DhgDjJgWQbwBcdyAcco+934Go
p15P1tcC6AzXMqEuwARPxLrQdgD+RTgZYp+BY2YdiNjdF7q2BskyQHlflc+9/u0S4+Q7J4L5
ho5MdpKmy/tyFeAKl00ej6FiQ7Bm3aR3NxaxeB9zPjzwdOy42YUDj9Z1AG7qANzUAbilED6c
/UGf4L5MHwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAlCAYAAACeVr0yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVHhe7ZqLkesgDEVdFwVRj6uh
mRTDk4Qw4mMHsi+JV6s7ww5gHBNO9IH1Fk0qZCCVyEAqkYFUIgM5rUfc3Ra3DYuL+4O7g099
bocR35OBXFKIHqD5wE1W8B6ufFcGclGP3UV3mCMKLHX/NkYDua7HHt0mLBDaNcdktZ0LfrMM
5LJSrMzuNewyNjbXPML8jNs1kK8IExyiFcCtCpMjaxVW2LbfKAP5ktB9AiCwxgoSZbAG8leJ
3Ga35eD4WHzrx7YlBvJVdUkOi6wwJzuf25YwSJlp1aVOtU13VWWR6C4qcPnUot0Bm26na5Co
NoCbbqnnINntUj8H77C7w+3iSUfrgtP+iQtZczmn9EF8Xqd0zRzAuiZAJggOUu0cR2kMB/VS
58CO9ZypyX6ChJY9c6RVwHfFKA+1ZpEtsFE9K8dX2U/j3uemO+h/pNB3p7+sEcjkOnnxp0Am
8Pnkw0uQAcaRdT8jaRa5qkuQXfybAEn3HIstQOIY6kdIljz9bzFItqJBKQZQrMQHWWd4OD41
AGq5n4rz0eP46rqw1ENpHuWZpllVFmn6vTKQSqQMpEySRBzOGTRti1bd9yfc/cy8r6XQIscL
f4f3aq71s3mrdK2YfNVbHPjFf+29Gni2n/tX1k/mrTNGyq0RCtrHetA1dl8zR45y/FFP1kNu
76nPnQeZPv9k3iTxXOmCQUqTnRRz8hqX92ryQtQwCBotoqzjgo7HH1snimH1gvZaAHk6b1Rz
jc6zC3SlIEG4yPStL96rkRZwWZfjBbi2fSgteoLelGeJy8y8B229IGEhhu/VdGDeAVJqxSJR
J/Nurb95tmKQ+N0HFtCBuRvIk3kTYOgvvrUaoxokLnSdLAiXl48NoX5+5Aj3D8an2CQ/6wrU
Osh+3iz64cg5FOkG+YdkIJXIQCqRgVShGP8B92Pi27rgxVYAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVFhH7ZTrscQgCIVTlwVZj9XY
jMWwAj5IBJO9cebuD8+MM645IPkge8DWa22IC7QhLtCGuEAFYgR/HHAoy4XEll9VCuCoVgdW
qSk4/X2MWNNv6DSJ0V+CoudkPpaDXxM2vwAgID6fXHX1VGBWrOW3NYeIIpD3if5FWFtrcILg
Dhj6bQGyYi3/RPcQKVE5x4tdgFjGHc/q6Ms4zFM/By6Ui8TfPop8L0V3C2p6/eVu9OX663M7
VvfP9AAiJ3Uh0Ms3YNQxuS/dw30GTVnUruZ8oRff1UEPS7ysFIKQ9er1o7hxMs88dvTP9N0k
XmFp+yqcWoIgzsm37q/hKcQUPDcPm1QaPIvV/DPdQqSxry/+CKLsIu4FxJh9NNVaWd9PIjWq
PeP4wYq1NRDCY8Va/ommEBmgOHsAkWLarQIierjKXNiqacT8osHa1Mg6yV+hGLGm31aByOZh
AvLqCbgrfCb3eC/DJnhURI+n5Tx49J+e10JfquUTjSlntfZWX16nr0CLzTL9hk6TuPU3bYgL
tCEu0Ib4WgAfBhlXdoF2lPIAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADIAAAAlCAYAAAAA7LqSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZeLDcIwDEQzVwbKPJkm
y3QYY5y0id1PAiriKD2pSBEV6uv5bOPoIrpB0HSDnKuJonfknL58nMr3fUE5kkLz8CkITEj5
2BMuyOzSIAkuyBTJq/JKFJay82SrDg6kzUh1I7szH/N9gdGqgEurkbjTuGDPrN8AkeBfAWTO
R60tcj5ywVWBgJg5stWpSvjzPTofTy0gKmiDLQ9JypF9a/H1LyDHQ6gq3/fNijwA6Q+htbaX
P7k+TLkPMjCEztIm+AuX/IZ8FimQgSG0FqIjA0MISQtIzoB5e50hVAUW9l/WDXKu2ibRNJTy
d3ckm0CObOcshd7syoIqrSl6s1mwU3Gsg2BlRLpk4wCfNcf+ygQWdrMWxTYb5juzMoGBsJ4B
l6dNXFbNK7ebhTnjgUj58AOyGyounZUJEKSUzarlHq9MkCDrkBeJC3PYdVvGBHlDNwiaLgJC
9AD9RzkZ1GpWhgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZbhjcMgDIUzFwMxD9Ow
DMNwxhiKwXbgTtX94UmRWkKM/fk57ZOvtnVhHejCOtCFdaAOK/onPw9dPtLqt5RycO08l0Oi
5UkpuJ6TY5ti9i3Xx8O3ea1eVhlY72GdzFklAE/qO0rBd0CYtAuAb1YpnkCmkN0AdXy+K0aC
VhV9gygpQrNKI6w9q/4FFhOCEJJm6wM4/Fydo+cKzvVSA6pSCBClxjkx1wus0dr6uPxJBYro
LBrVUk30KxiEqQCDe94CGagFqqtlGbBqso08BhZtO75/pmunbRKILmqWGqfcX3MSx7QJQBIr
/DyO95t0WHOgw8B7gmKNztaiqRnKvvXdBPuNEaxN55feLC4dFnScjZ4K6/fOMl/C5bwOiLv8
o7I+x4AGGE4MUwH4i7s5isYYTiNQ4B3M95tKkr0mALO8Y7A5DUTNZWEgjTCsaazk8VRiC+qw
mD3bk5hwWzdccKh1FMixdN7neOF/FjqenhMqlN06un+8P03FixmYs65sXVgHurAOdGFtK+cf
TMdgL7W6zT8AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7ZbBEYMgEEWpi4IYi7AE
D9TigZs9ePdkB3ZA2BUiCJINRmfi8GaMQSbL5+8ukekKiWoUkWoUkWoUkUOj5nnWjDG871GC
4RxeQtmn13C1DmqMQ6PatsUfN01jn4TAAlxOdnQdd+igxEgaBdnr+16P44gi4b7nDqPu0lFs
lJ89LElz7ckHV1qY35ztyvM6aMQxVv3rmlzDVLQyZA2y6DjKJk3gpCV3C+6uDy7+VkeeMMaq
2cmDOcZEbFTqLHCb8/mFwBxlOrzERIkwc0Kaz5ggxiQ1t1Xkj4NVIYPDMNjRhvvn8TNMM6qs
oop1KJN5jAut423WMEkRjH2iGJ+MOvpnAWAORC7LgmOaUWWU6pgkt9/D9oHN57SGe7Hn09Z7
mnG5GQVZemc7c3Vdh4Hfz5KVUX6Yn9KRrCjzPSMkuResIvdcmAiJw/y/ic8oJdaNoonexr/l
YUaFQCuufm0VtrXndzzXKNM+whmCreRVVqYVj3ioUftXgbCiqlEWJcJXA6SeUfdQjSJSjSJS
jSKh9Qs2to5fiCVXIQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAWCAYAAACBtcG5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVFhH7ZXBEYQgDEWty4IYi7AE
D9TiwZs9ePdkB9sBS2LUBERRPObPODsbDJDHD1ZO9VoKr0AKr0AKr0BJeMuyuKqq8DfUYCoc
w8cMFC3UbF2Nc9bOzhQTmp2tt3XlO7Ot9/3UUfKRd7VVrOlhLUl4bdvigk3TUEQKFos3+laD
MxsQhGh8RGq2ZgeGhdbWY8F/QS4HC2M5UAYPGA4gXvdKp/DAbX3fu2maECD8hvoU3mBYgatT
LuvlgAVsBpLmydnjbK3PXEE/Md8pPO62rR1CfQkP247t+nZuALY7j9oS8v0h7HkE1YBLL93n
8y2hF46+V0QFXAau25RyX7rA446JnkQBAI/PdQuPQ0LF7bkeiHckhBBkwlV+jNjRe/I+vVIE
7+yO24rn+tp5+fA8qMAd631Ih0ZjuXNCXBywf3LrEkTAceM40r9D25eXOzJd4HPn+cnY2Jqf
fjW41E9aGHLzrgL/oQhimJfZugJe6ssKgjEA8Pv98P+1O56KXfQChhQUdjC2zkACthr/YBB4
0YJsfib+BT/E5rjRDg9cFTnl5Om6DsHtsZxVcoTFwpysSIrBEnF7He+hWyguDhQcTXG5Td4d
3MlB19w4MLrzVPlSeAVSeAVSeAVSeAVSeAVSeAVSeAVSeK/l3B8EeEipvJLHwAAAAABJRU5E
rkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAWCAYAAABaDmubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHPSURBVFhH7ZbLkYQgEIaJy4AogzAE
D8TigZs5ePdkBpMB081D3uoyMlu78lVRM4C23T9NAxGNKjRhK9GErUQTthJZYbdtE4QQ+euz
CtYROUdIJ9iqhzlVYx2DJ+rxXb/KbWaFHYZBvtz3vR5x4YLCHOW6q+GUwkxdvu9Xmc2ksJgN
0zSJZVlkEPgbsrJOdPsSIrC6rK6sv+VXic2ksG42yJSHFrEy0RFn1aCf/1Z61X/K/X5d5NSm
ik/5pEpG5BlmAWaFIZ8dqv4YsTi7UsPcmhW0E9Xr+nXGkc1gjmI8UINV15KqXSb4CCzi0iKH
rfG5+0fc45ezsEaJHZijB4uQsymz2TnYdN/zCjNinmfds5iT2M0YBW4BMAoreE1XJ7CwRYFa
bvPLEUfOe/rQkxgObLq2UsKmT1oFzmEQr9dLjyhk6le+Yt3llz2E/O2L4viHU5p0rLq+GmMo
NDyzC4urvmfPQRvHUb+hiQp5CvXxg6TMcqtfyYyF/1cdy8Uqs9T4og65RIH6z8Q1dr+Pyi1t
hfmUhwnrg6VB6WszOL6zlvFcYWH7UiOg3MpO5pbUrICHChterfyMbcIWwqlzPTK0Gvs3aMJW
oglbiSZsFYR4A7rFmhCeXrmWAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVFhH7ZbBsYQgDECpi4IYi7AE
D9TigZs9ePdkB9sBn0BUCEHB75E34+wIriSPGBW2U02X1UCX1UCX1UBR1r7vVgjhf1M2q6Xw
c0JIqzccNiqMSe2u+IBNW0nXSCjEgWxaWqEMnh38L/airHEc/Q2GYcCRGGOVm6OxGKXczBfA
/TEZLy2/76bVmaxRaaJeFCSfyQLex87Kgmqa59mu6+oXhV8KBCST7XS7pr9R5Xf6zCZUA5v3
ASOUr6zA29hZWXE1hZJlLqMBuvOvXNFEoXLS5AgQC3mE7mS9jT2zAFUEVXVQrq50x40uPe9x
nyBH5c4/ynKVSOdvZVXHnpLJ4nrUkVzG+bgYV8Y1y9XRJsv1IKYx38tyvIg9MQAVtSwLnl0c
b8a44gLYiN3OlNdrr6wrESCtAkqpMT/Kqoo9JZHFv/kCMAcJ/n4/HAnQN9E3kLdh4f4g5HKq
rYqyfpbVHvspC6om23nmmKYJ/4FUNsdmfBOGNaPvIRwDBz7RKC72uwmOO2GNsTONqFOiy2qg
y2qgy6rG2j+XdXcejqg5MQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAlCAYAAAC3fYDwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARASURBVHhe7ZsLlqsgDIa7LhfEelyN
m+livHkQTHjVKmWmc/Of4xxFQEw+E7DjY3e5JsqBc02VA+eaKgfONVX/OXDPfV0e++OB27Kv
z1i8BS5bVqhxRdseHgH+nukf6z72sMVzv0Z3bAP31DjvEa7h8C0gMFeE/SkHDe9/pm6M/bnu
Cz10Vg4c6Lku+3IQAoKne72GwxZKB43sf7ZujR2jYWYMBw6VP41wbG3KT3qRXnJhP7VU0uuf
zsU+0UHQfgMn47XQ0ehw2Rch1DwW2MihR/oLG4/VQnJDvbGTerbBcdkyB47EDpOHcVs1NNk5
cnY9pRAceXgjtfoXZ6FTDscRLORovR+vifsCtYEB22M/cK2h0fOebfKI78CJUvjfwGGHSdmp
6ik1xwyJGLRMP0pn+tcAtfZFMnnX5WZsuRgObpNtmoiaLtmGldvEgUuKEQKeYOMwcmzfqKIu
cK3+dX+0/wq4GAkjALwajtqgHkDVHsNVXbeNA9cRpYRiDqYdjIdg5MaSv51SWdX+3wTOXkMB
h3WoHCOZdfoIXbWNp9SewGnV6Q85HAxLm4ooubBeA0ZS0b9Kc0vYQ9wP21GOziLIsA4fqLHE
Tdqa851xXlEx9igznvyaJfwROJvfNZEvRRcc+ERRf4ONNVH5E/1fK839DqkIx9C9Z6wYUocB
J/19L3B8D+NT2tepEThuAgfyCFcR2vLb7+GO1Nwy0zjgcIUUUzKvSvLoV4mGtMrhNmmyqYBL
c5fmvIj79BT2PRoEXA5M7EdgFFr0sQLLgKPLAeLUtisee4JXb07jr9JHUipOnCnKdYDL388k
xTr4PunTsFQB9e1jG9mc/pLmA1cFKtYJAc73XjEYeYT7FvWBgznWS39VoaqkSjpUb6Yr7QKT
mNoncF1/RhG4VoQQcHrK29o2CE06t0Cq1HX0ooHKVF9IaTrfGocvGr5NKsK5XJ+XA+eaqtfA
0ZxK0l6+qTnYn1V7QTJ2fqmvo+wq0wpaQM2bQpip0MALeoQ7qWIBI4ucoaoD9VPfP3xi0ebA
ndSsFXP5fhIi39D/4D0vB+4HZYyf/QKSfoLDTaU+PNb/asTn4nHrHaN6LUSC48QbnYvpFlMt
9PHJ7x9K4I77ujqdcuBOyjjOGBudcADyBCfSKYQjQYVO1vOy3k92DISk1Z/8/sECl42L7PF+
qnfgTsoYPwNGYLTRgMvZQREQiTDJyVwuTkzC6EWFM79/KMdi7jmvX7Q/JwfupIzxq5Koo5ya
0l4Ax8SoAvsFYIWkbhYJtZM1WK196kdAx309NqgHEat3T/YhQ2gduGlqA2ej0Ba0EzgNyWsF
7KM5d8tUrfsmcPb3agUc1qFyHF8bGnvPGl485IfpzL1oOXAvFaGh6KUMnhQd0Tj/pOiWDs6/
SoG6dnqlxjHh+wcCXtrIPZn+yjZn5MC5psqBc02VA+eaKgfONVH7/g/lIWUJm/PFfgAAAABJ
RU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAZCAYAAAAMqa3wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ8SURBVGhD7ZiBrYQgDIady4GYh2lY
hmF4tBYsCFruMPc0/ROTU05sy8cPugSValAKjWpYCo1qWAqNalgKzWvlglmWsOBh4tk8KTRv
lbPBevo9WQrNK+WDXTeXMTMthqTQvFI+eHAZb8N6AzgKzdsF4Kw2YjRPCs1jtC85h+PUSuA+
3QirhhShMeo0qhE5E9bJr1EETWl9Qxsn3Gyt817vsL+5drqLf7vo5+rtSu11Xvd8+8Dn1YHQ
JvYYg0ARlJzjIcFqmaN2Z9i1iz0Qc5qtsyFgchFnQZP6uwka54p+nWk8Jw6WoWTqwfTWTP/2
kQEtCg91oJreNIkAktqBmvA29CU0UY9yGi7BWl9Y++4ys+3+MFjgFPn8w3G5UA8aSW7zoHHJ
TlMwtQs1XInbaLJEBk2ehZNfGVHxOclR2or1sI1iYHw9cADECnh4zkVRa2jq89YAf6t/AE09
6NQP/maQ8HP8nQq8AbXfQ9dPP4Vv8Wbo+CFI4nypuXIVaO+5YWxLr7iQiwD4FjT8uXdBc6hb
N99StyxPOcm6jZ13qab/rADEcDBSgSMIB7MDR3M/lOQBnJiD8FX3V9DUfXbHpNJPoWlCQf8x
JrafztJvnCYOqijRnqPAswXQCJfVQy0evaeJwV8G2wQjFRSKzvrEPQz9t3Ef7jHY/XfMMJQk
L1AxeEzxej8uAIbyh1w+WJ6wD14nIXwjatUWrl1PuAxNb9aezKas+t7yHgwktcHs4/9BiFI7
XGN9QfC5XRKHXIelBUHd4MYBTDHxAvJYu4WN8Y9uhHv9UkzzPmckVeNFzyzH6RxS5jQqlUwK
jWpY19Bkm2wds61T9QSp06gGFcIfDxALr6ze9BIAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALQAAAA1CAYAAADoIcFPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS3SURBVHhe7ZyJkYMwDEVTVwqiHqqh
mRTDWvKB5AMwwZiw/82ww2m85iELh+Q1A/AgIDR4FBAaPAoIDR4FhL4Nn3l8v+bXi6Zhntxa
UAeEvgmfcZjHj52fBiP1ezSKg1og9B35jPMbUfoQEPqWTPMAoQ8Boe+IidCDzz9AFRD6hkwj
8uejQOib8Rnf84Bc4zAQ+kaQzO+QakzziLSjGgitkGPB7zCMNk+DXcdDafTA9qqIovv256E6
Pm/m/Fn8g+OeOreiV3uZfQr/F4ROyDfoNNxp1IHqKIXvWedO5y4MbULoDLrrJ0wkGtursReK
5rFAPevc7dzUE0QNAaFzxHe/WQ7Xh7e56EgNarq+yVxQ6mLpotLF9fPJ/mHeRjXulmMzt6Ay
ct0tl12oMyPOqaL7Caydm7e1ai9KefT/AqGz2NzQt90yjOYbVjcyXwxufDlPFzi/f3hXg3NN
fUG2YAGyN0GpzkS0jfN1IeDX9GuvuLeC0CVCdxaNNoSo4eddY6/Oy/3FBYmXs9gL6y9a2r0L
9tQ5txywYlqJoklak6NTe8XtAaGLkEim8Uy0kQ2YNvi5F2iLVaFLdY4j24HzbtOnvSB0Bdm3
3pIGP/cCbVFOOSzZOpuacPftjyPBc3n4l/RoL6QcNZgG1A9Wokt+D/Pg5odpWU+Ny9KxQOb4
zP42J5RlVchFF3Vt/6TODpZBnr8Bl7cXrdOCO6HFzmZaCQAp3FC6UNCWOCr9W0LeviAitJW6
rqFcV3al0OafwMV0+ep/DiIcSNOe5kuhDZdG6IN1fCTUFo1Sh9tDN3T+fz9P6GnJ0fRTuI/i
uUhe3hbyKpo4Z7L1C+uyFbXlQfj/y0lCe+mWZVuOLpOfgsOdtbZN34GfiR4JiL3CRvLLqfof
BL9Ek5SD5OQoHW+Ty2vbDFbwfLRv5WQiP6afmvga8l+mgdBrA/q7Bvt9SiIjNyI0KLMu9J4R
hWyk1QLmB/TXt8mPT6fBl982QoPfxwldimhLHlsmPjY6hgWv3eYjs5uEwT4VyUdaCP/fEREa
gN8HQoNHsS20SgviKX6IA0CmoHtS1nNBhAan0vs3+iA0aIca8boGCA0aQqNOEBo8BROhr/6N
PggNmtHjN/ogNGgCvS3Z4wMuCA1Oh2ReXiq79jf6IPSllF+a0m8Vfk94RYCmqlAp6yg+Z+CX
ycy6jWE4dd64jAuA0B0IbyN6Gj08JefZTf6dmHv9vl8eCN2B46LV8c15dNpAmMid/Tr5vYDQ
HVCiTaPqktOvni1vHsqv/9ttbrmQBqRCy7cYN1KB+EMRs6x9rijrQiB0B0g0K0Isg/4gInz1
jOQK0pLEMrfVN4REC23l92mErcNaChHtr4bgasu6DgjdASVaJKSXXUdWu94K5CIjLxixQti0
671khDoPR1xxI6jl9FiGHgR55dHfyrseCN0BJVoW352LqOe+0TPxyz+03Qhk5hMJBfrGoVGK
Wgn9eaJe4FBZ1wChO1AWuvTVM8J2834IjsrYM4S2nMfdJP4OcDfI2vFE/jzHyroCCH0pTkqO
vkKIgI/M+e3y1UyKimtDfSxiXA5HUr9+Z85rjun2W3kHgNDgUUBo8CggNHgUEBo8iHn+A1w0
XWjtuRc1AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAZCAYAAAA8JbzRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKQSURBVGhD7ZgNcoQgDIU9lwfiPJ6G
y3AYSiAihD9dg23XfDNMKyg8wiPiLlYQJiHmEqYh5hKmIeYSpiHmej3aqmWxiy/KXfEh5no7
erObwf+ZEXO9GmO3NWQtxZmyEDHXqzHWQNYym10nGEzMJQTAYOvm7MaHmOvrOF51RemmJnhO
DvTCFJy5lGQuYQZa2ZX5sxHNlafSSwc7fxhcp33OPoHZ1v4rAw+8SzHP+m9Evj+s51ywqs6m
thM4Q+06y/mT1yu2a5XUDc5oSeYKnV0yVgzug+ZyAbmmsU80QrNTmCPOzy9kaiJVmTe9nyc2
dZ1tbVyAmegGGW5G5Ka5HIwBHPOhxgHdYMHujm3p+EfWyoKfLXKy+AwUOpva+GiZ60xG5jOX
hr+VYCeL0H+t5G1xp0Lx6Tfoi3WMUeyZi7YVwfbzT+tQJzzTPMe4exTJMq4fNZgT1TLUxsAf
MNdugOM69JP3CUKPs0mvDUx3BN9oHfr29S2NuKighZbBpEbmSgNZX8Bc766zP667Z//0h5id
+I2pZq6xtnuEdSnLg+bKs06cJG1Lr3ttjn1S+SR65vqc++aC+mQz+LMYmr1nGgMGc/2f/Ang
t8xF+6TjtphrLv810jBQry2CGSDLaM9mLq8ztrViBPW1LDSI6W6uE1kLKHT+6zOXEz8US03h
r3MzxABAMGIg+21bIl6rvf+euT6nay4/Jo6fGSfBaY/Brsy/3rVru/laPKXtJjVzQV07Xgdo
rmCsctfvQepBnyXP+GBfbQuLEvtMJuInRupuAaam46CuOETUmWyi2nOINwG21Xe4i9nVA31r
vJo2Fsi64pgx/lAGZk4ylyDwIuYSpjE2V/bqooU7FQvfhGQuYRLW/gAcH4lITisrVQAAAABJ
RU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVGhD7VaJccQgDHRdLog6UoKr
oRkX42glBILD7/kuOMPOkMO8K2klMiwdHTeji6rjdnRRddyOLqqO2xFENS/TOCzDIM15GX0W
/OIGR3/fsGWelnEYl2kO3++CzwOno2iI+2GQ38eJmCeYSiUGPVdQ1qFXbMEZCOZdgdHzzogK
aIH7AXiXOBbJ8y9E5V3J+6Itf16pgEa4b6LCkUQ2hIGLopLMOG04gMupXPpp5BI/khdm01dA
KPoMCFnhJ8+C3M/r4cyi/J6zxUAD4/ErdwmnshJUKgPsCntgHw8bUamNcW4Vd3NXKGe0Unzr
c5E3GnNPceAWiWJc9r5ZqYoLbKselMhHQWT9kNXoVwIj+0Gc7p1khI1+ueuKLYTAJxdFOIf7
xuH2+4Wj3RPGKdhx7yY+wL04UxJW+W7NwRbt00pKZjHB2GigL8b3nz/r6LW+Ima/Ged1KbgQ
VZ6RwDuBMcIhwFFJ9HVR1TkQwpqRuNSTrIbvct+cI4jI6lWv5Kh++HKlIjDpPVEJaTkjzxZk
PIKkRrYiqqq9YY1zNL/77Ck+wJ2Ts859cy4ixKOIT8nxmKjowtPG7YFJb4sqD5IRFdbwOLiK
4fWAXrSldKjlxzzMmTYYlX1OyMX9McC7+Bz36CdwjyLfnpsMZ0/JIZ91UcFGjAVRiSGvFUdJ
lagfuo90j/O2Dx+QOHCnfJBDlENoIzkW67N54od+VgXO2mJR7s336FPAjUQdOchkmuMxcxY4
x3l7pvhREgX4HPfcp0fnguC0RZ7GFxl3EZ2pVM+FZshT4aejT2PDQNKEIERRDT+5vva+2wIy
ypT+B2Gm/xGpaD8bXOlShWOlQDBWNHvfbQLld+eZyMp82RoXZbPckdC536Oozvx2dKxjWX4B
tT2UK8bkABYAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAZCAYAAAA2VdDGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHbSURBVGhD7ZgLsoMgDEVdFwtiPayG
zbAYmmC0fDVtg+8xkzvjTNVWQg43hm5RtYwU1kJSWAtJYS0khSUuH+22xS0dFs7kpLCk5V10
gT4LS2GJKkRndldZSUuRFJaoQgzoquCimQBMYc0SAjMO8MlJYd3qXdqa49I6+DttMBYRwLLq
rDXkbTTCbSHBKq0u38nke4/xGMEZum+q9nfO3iWNVwdCzUEbA0MA6JxjM8GqnNJ9b7NrN++4
zFn7w+RBgbwvEuxtJ+GQJEvZqZMYnBXfu5wLo5gwLgqClKDJvnNQCKd2XHfRdPQMrEKMWl6U
kLerpMtKkyR0xnk+Jx8jWJy5PQ8rc1BfEIfrBEHlqT8pXACVC3Ccm8m0Di7Pe4n9VQ/D2r93
1tn8YJC+Lml3LsL7o9IE945WGcEy9jg9WPm4s2A1eRvOt9TDzkIHMJM4gNJ93x0KCAwSzmyZ
/wpW/cx63JEedhYkk7UaRg7CsRmwmP8c1LAgk9n5nMU7DxYELxos93lF0jLB9fGkfi+D6Rl5
Nyj8dxGqByuVRkZiCNbILRer+As1JYyaBowzJe4YNw8cwfWuF4L4P20wRs+lmL7aZ12qyjGN
mUAd1/j7LNV/l8JaSAprISmsZRTjC+Ypxkdu7+pPAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAlCAYAAADMWUI8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQMSURBVHhe7ZtLdqswDECzLhbk00Vk
CR2wlgw86x4yz6g76A54liwZydjEaeHFCbrnuAXMx5UvsiHpaTKMjjAhja4wIY2uMCGNrjig
kH5yJxd+3qZxOE2nE5RhGm9c7eK2YQx7wL6nyXmq64aWttcIf9NqPRD/7nh+XYZ0sX04mJAQ
aNGBFeG8A2F75w9tv43TgDflOt5lArLwO96hhxISApzH8jYO2V0fss+4X8C35E9tB7nuiLUQ
EkAp5U29LccRErJCaajKs0VYT32KdRR86IhwvA8S8NAFQuTDGHQiD2+xw+fh1fmY1Rad/FvW
2o7IoTeXCNq1LlZRSDonbt8hJocREgNVzAgxOFzlR5aWOxM6be5YDByKIJdJClhm6ZUscDyc
54EM1kSt7UBWh1LoYRq2FUNClIWM5x3CtfaIyaGEXAaXSMOXD8ER+2AAKYvkQS4tMzisZQLI
cy2InRyPycqaMUBL20vrAR2TeNPJy93NkLU4yGWmMSYmJEJ3a7jr1S4yYE3Bj53FgsSnecKH
/TCz1NrwWyptRwFEZxc6fz0mcIple3Gk2TEmNmQTOKTlc0zZiQ3B19cQwYd9cDtkQi3FFhTb
jtdnEWA1CJrtA8ethGQhZJRRbNshJvZQw4R6Pb0Tw+jgJkfLzs/bIZ7cSRh07Ag6hgsfq+qp
U7Zi0XZCtSe/5trNQTIXSnJLxGfLmFSF/P7+xoPhdw7ekXzyuYXdcy8jHIo09+yLqpDn8xmF
+/j4oC2aPJ2/BnDnbz9kvhyYlTbO0htRFBKy4uVyma7XK0oJv3NeU0gAhpc+O+P/IOZxHVIU
UmZFHppzlJA0Yd7vpXGss+H2/VmYBtkQsiNTy5KzkPMEGNdpkjov090Iy/xQoYYMHkaDnHdf
Gs8CL4rZ+hYshCzNGbnTJSpD5uKVlpnGF6RbkqS10nXBvsKfBGTGr68vWpvhJ26ZOR8XkjIp
ZjJYFkI2vzS2DPnuKCFrT9QA1EHH//z84PqjQj76gtQ4JklIyH6LrFMon5+fKGPa5kbxYCIf
UkhC3AdXgpx0DJfml8YxuyafjbdFTwwN48mYkEZXmJBPof5wdv/B7hH0dV5hymNCPhH1YAiE
ebTb/KkuSvkq828T8okshNwFE9JoRAnp9Rds0xsKKPgJF73HxaFXDMVYR+vFr9eZkEYj6vWZ
+qRKf3Bw8/Bf5LAwiu90gmjimEzoGRPSaGQtQ7Ks+ZAO26NclDFxJUiXvgeQv7M1IY1GlJBF
eJgWHxakb1a5IDDUhywZluvCmZBGI3Uh9X8QeieH8ygYfwyLmbQ4d2QKQgapexXUhHwKJBVm
v1muGc6M5fobZse0svKqKLtOKqWPZ/vAhDS6woQ0usKENLrChDQ6Ypr+AdqnYeFSPI5DAAAA
AElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVFhH7VbBsesgDHRdLohJESkh
B2rJgVt6yN2ndJAO+JIQRiDhxP/Nm8eBnWFsy2AkrVZ4iRPDYJIxECYZA2GSMRC6ZLxer7gs
C11bBLfQOxousHUsbH5lH9foNzZW2KJfcxz1nLJ2iSW8EB3b9DsNytHJ3HTJuF6vtOHlcmFL
DdxstaP8e2w+OvaNEmskZfNuJ4ASt3qgBwBrV3m/OKABEEK6MoJju4kARCOhR3M0TDJQDff7
PT6fTyIEry2GJkMiuM9+iqQjeXK+HSeoyjFhBjbv4VtJSWfEYZIh1ZAl2aJyEgLGygosb7Rn
qbeB5e+lai2twkHlofM68J8Avu+/yIZQQ6skkwyhPI2yJ8WbVfYFVJZRBaiKjJ46ipOll9Iz
VZm8Z6mKgCs7rcee3UtcIUyNw7Jr/DqCVA8WlmgvFhmyxSlAbHsYFGfvzNJQZFhnRA5eonKy
Tbp1n0HB4veE/aTTZ5AU2vhQAUhrqpcqmmPWPwBQHActql6bxsdiYFQZRkU8Hg9+Ksh/VlIx
58ngSqVqxnuRoADzoPptp/9XGRnNXg0OD2IsHLUHfK+7LxzcTQxUDF+2qoqM3p8TAt9hAt7v
Nz2fJaPuxSJBOIfsmPRfUIeZ0AT0aX8FflTnQNOudoC9x4XdvlIR9tZI7GRg1avKM8btdiMi
dhtIthzCpYpx89QicA49ADG8Jo8VAsP51XsjASex74tDZoH3QJNuJ1wIuY12qtlWklSvfN+o
+oNC1Jkx8XeYZAyEScZAmGQMgxj/ASB2+LmdYwVNAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAlCAYAAABh2FqVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL8SURBVHhe7ZhBlsIgDIZ7rh6I5yE8
gouexQU77+C+K2/gDZgkhBBoq9Wpjoz53usTKKWV/AmBLhgGY2IwBBODIZgYDMHEcIfL5RK6
rqPfGu86ukeX89zaLiaGO+z3ezL2brfjlhIURD+MXGsbE8MNMBocj8dwPp9JEPhbY2L4EnQ0
SMtBTSEG70LXD8EPPfXF9lGVE9PlZQxDH+vO++Cq/u/CxLAARgGMComl6JDFEI0ohh+H0Bdl
Bz0ALINgyNS6nZ7vwzCCMIa/yT9MDAvM5QjJmzVFZKiNPldOYBSh8VQ79UNBcP3NmBhmwIhw
Op24lkk7Cx0xHhcDRxBaHrCsxOChHywXMt6bMTHMsLRzQPAeCuJ6vVL9UTFQDiHbUCUG7CP5
w99EBxNDBXp9Wg5uXYfDgYQgbW5QSaBOCFkA1IcqIAx+Jl29Cw77F/dVxHgTIobyj737M9ZR
epWxlrW2LSJDEfI+jMK7jIdZY9tmxIBYZKiB5QiWpzUW+7UYxBvxor1x3kvrdTHe4zqWX3T4
cl8M8Znv0ctvxJBt2fF29oYYVKYLjGAcuoMJTjo0IeOpzBe2RsOYX0JjcUKUyyp7TuPodnrv
/OHL+siQRTW5/pVSnhVDnJ80FdEpwYFjNVKrJ3Yq2xBsjwOx4amijFcbfa6ceODw5dXLRCGa
D7jmuSF0cdIphW3r+eX6ipwheboyliwDjiMBDAxlsdOSAHQ5jUsPYVmPD/3gD9ffYpGh5snI
QA74kBg8GDi/xjvtqTzZPLH4XKHKFWIoDavEgH2oHd9RRodXR4b2eFIMNN/KMdi5RQxk0MJ7
+IGiLTNSVJBKcLkiXrnp4YssJ3x/lvjNi7f/HevEMLUtUMx/nOOlhcn4QkwMhmBi2Iy8JBbJ
WUOYGDZC51CThLoRTAyvgJIzTnwbwsTwClAMFhkMArbB08O7z8fEsDk+uAajAmJi2Bjv2ssV
EiaGDcETVjn9hLwhn8q2gYlhI4oj30bPGkwMhmBiMAQTgyGYGAwmhB80aMFWJ154eQAAAABJ
RU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVFhH7VaLDYQgDHUuBmIepmEZ
h+HaWmiLwGHiJUfCS4iK0M97LXqkjeWwRVsQW7QFsUVbEEW06I90HDx85Nn/whncz2LD/Pum
Y/KZm8PDE+MMydGcS+HkOUJnfQPE+8OcTKehAWe9/w1IMCThF6Ix+T3TZ/CVKAgUhsWi/SJO
e30LMQWHeY2FrbGMaIhfdVoMIYVup0nXGG6iV7GcQH7e31nfwAl+I69/ktZQtFLdOFyA0CQg
H69A5R0/4z0mBNfI+9FmtqXt09HA9i4CxKaPl69bPE+ymwHEiiYxlqFp7sYcTx3LreCr9XdA
ruHaTzwQh3MYiIakqZYHEukNBlMcIMnqPI9QsWdVaTp4fYxoO3qe/KJNSSpjLJoIfhujPYq4
oWgE4QRj0YLcRCNYDg0g55Ie5V9/F/sYdhpVACRdByMJskD0oEiuxWndZ2BXErlqvpPE651G
Rca3U6LhuivOOdFkfY3MrR6t/S1MfNNy5yjn5fjDDy53BtyXpKdE04JXFQlkOuiaOpa3O+05
ceiD4+x+0zTUegP4AWnlNnlEDo9HbTh6XflMEEdJyWuHE6JZAZRouIbm0Yftttc7TQFz+Goa
hNL8mL/HFuFmvaD/NzrX7UU0U3W0kzvBzAmMYwjay8MlKOzRPyu4nUjPtkhAtp0HVKXPxVDe
s5jlGOX3L8OIxr7peeS3xKiKaxin8GF/8/U8jC8dZzptYw1s0RbEFm1BbNGWQ0ofA1xeo4cO
aqsAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAlCAYAAADbe9L1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPPSURBVHhe7ZtLksIgEEBzrhyI8hAe
wQVncZGdd3CflTfwBkx382sgiVoTFLRfFTMkwUyQl05DagYjCB0i4gpdIuIKXSLiCl0i4j7g
druZYRjod86kBjpGRU1u72/w6b6LuA84Ho80OIfDwe1JwQEc9ey2fotP9l3E3QCj7Pl8Ntfr
leTF3zkirojbHDzK+sdiTjJ4kzLDqM2kR2qL+2dW9+Bn/PnsY3Y2erTbapqMytq3SimuvXbb
t9HU7IKIuwJGV4y2nrWoGwcvDhptz9qMSV1BCwDrIDeNKd9Pn8fBBol1H/lyKq69+Xy6a29O
37f9EXFXWMppbSRJv7Jk8HJBl+oejM50Praf2tWNVHtS9p1de+W+iLgLYKS9XC5uK+JXGHgk
fl1cF5kpNGGdiTtBO4haMYq1TdJ3uhFF3I+ytoKA4DGU936/0/ar4lLOG5aPmLjYJuS7fUTd
pO/UF39D4qbN92t1Q8TNwGjqU4KtcjqdaODCPqXZBItPtpys1IY2QGL3GV9GZRS2T46zSNwg
ad/dlSZ9q3v9QdzFC2mGKELt2arQB0nETUN/O8xaBVnpBqv4CBL6oAtxE1i+KMCTCFKUX7yJ
N8UNuRkWinIuAYfC8zh7zG1jveZCPIq7GnHtZ5rLdKoh4hKpuGzGC8wgEh1JxEHRWM45wQRl
jnLTuVzCHutsFu3Pw/fT38VzwrmXFuLhpihkLog3QFG+ymoRl8gjro+IuSi4346/k9RHSy9a
LuhS3fPSQjz8vdVo+38SwRsoy2zclBvfzWL7Tgv1h346cnEtPoIysUIqgJMmFyGhHoLZU+Jy
6bHOzw/tYHDKG4a12UQi7rezmSpoJs6keAR0YjgJKDLzu/0JcV9diMf2oTm0UZnUv4mIa+VL
opKPtHxfhC9RpSLFaLfXQrzi10ZlKY1A7DVnl/rFiLiC0BUirtAlIu5uxLSo9dfS6fziv2Qp
JSvlRP8Rz6d6Iu5O9PJaOpln7EixIuWXOStNOETcGtDE8tmlu/ezb8S1FOIiJG+dp4+IWwMU
t9GIi7xNXPfop/1h7d9GfNzno3/4HN3wTvRQZ6kIu2YRtwYwSOUgtsP7xLV5/6h1kI/auKXO
WMenkxc0k9U/ubLoLeLuDnzpDUdbZFtcPsnMyobsDyNuEBTYrOcRFw+U2yLuzjz/WvpzvCvi
2lSAiyjiNgkOVPABvuhWX0u/Q1wrLdtXCCriNgEOXPpoZV96S/hlKiy7yMvz0bTE0/NX/7yO
PlrB+f/shVf/WCepWfri0jARV+gSEVfoEhFX6BIRV+gQY/4Am7aixoEqVf0AAAAASUVORK5C
YII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVFhH7VbRsYQgDLQuC6IeqqEZ
i+ElIcAGBb07Px4z7IyjQkjCboJucWE6LNEmxBJtQizRJkQRLbgtbpteLujof8ER/Z7z26M/
dPg1VP/XWw/RZW42R2+Kw8f9MqeO/QWE9w/5Np3GDvb3GfkZh3eFFNnk7onmt6AED4jD+BW8
TsUS8ao41/ZXCFQs+62wLaYQzaAh6DekDhvvuXaNsQsOhE5+0mvH/gKH92Sd7D9ptqFoh+cq
SAmk6q4JuQBHlszpOz/zhugedD37zL7Qv3SN+ksE4DGVYp02zqK91WlaAC7nMWJOj8Kcj+wH
7E8F39ifQXv1af2np8dANCYNWp5IlBlDGpMM53nw9NxUGiavJIlP9IPjEpd91k0ZUEFcE1EF
P10dMRLxFJenNc9xxVdOeC3mcRJNYDk0oHhlexL7+bd62GlSAbSRNhkeT5tTgeQFSEYRes8Z
3JVCLox3N0Hx3uoywjPiLQKLTPena7N9i8wtXnexMx5801QYJLUcf/zB5XkimJ5LlT4SDQXn
Z/RPdtQ1bS49AhK+7bQ6dy8ax9Acut80BNgb0A9IE0dyeViQw+MRHQeHla8EaZZSNRjwgWiW
MBCNbWScY9SYbF858tE1m/4Kkk+OocU3cmuOZrBnP1eEd47y/t/o3fGcUEQz7Sork5NetZrA
hkQVlNbgzwovF6GyLyFMfeeLqtLlYijz8KNQrhtyP0E5noEwjS3vMN9yUHOEfEb2wI39zcdx
um46znTawhxYok2IJdqEWKJNhxj/ACTjR50pW9MUAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>